[Source Media Descriptions]
	"1","Disk 1","Setup1.CAB","."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = ""
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"


[Application]
"_05Q0UCC5J"=1,01TEMP.DBF,,,,2000-07-21,,,,,,01TEMP.DBF<01TEMP.DBF>,,,,904,,,,,
"_05Q0UCCDC"=1,02TEMP.DBF,,,,2000-07-07,,,,,,02TEMP.DBF<02TEMP.DBF>,,,,904,,,,,
"_05Q0UCCEV"=1,03TEMP.DBF,,,,2000-07-07,,,,,,03TEMP.DBF<03TEMP.DBF>,,,,1197,,,,,
"_05Q0UCCGB"=1,04TEMP.DBF,,,,2000-07-07,,,,,,04TEMP.DBF<04TEMP.DBF>,,,,1197,,,,,
"_05Q0UCCH6"=1,05TEMP.DBF,,,,2000-07-07,,,,,,05TEMP.DBF<05TEMP.DBF>,,,,1197,,,,,
"_05Q0UCCI3"=1,06TEMP.DBF,,,,2000-07-07,,,,,,06TEMP.DBF<06TEMP.DBF>,,,,904,,,,,
"_05Q0UCCJD"=1,07TEMP.DBF,,,,2000-07-07,,,,,,07TEMP.DBF<07TEMP.DBF>,,,,904,,,,,
"_05Q0UCCKB"=1,08TEMP.DBF,,,,2000-07-07,,,,,,08TEMP.DBF<08TEMP.DBF>,,,,904,,,,,
"_05Q0UCCLX"=1,09TEMP.DBF,,,,2000-07-07,,,,,,09TEMP.DBF<09TEMP.DBF>,,,,1197,,,,,
"_05Q0UCCN6"=1,10TEMP.DBF,,,,2000-07-07,,,,,,10TEMP.DBF<10TEMP.DBF>,,,,1197,,,,,
"_05Q0UCCNQ"=1,ARTICLE.DBF,,,,2000-05-14,,,,,,ARTICLE.DBF<ARTICLE.DBF>,,,,870,,,,,
"_05Q0UCCPI"=1,COMPANY.DBF,,,,2000-07-24,,,,,,COMPANY.DBF<COMPANY.DBF>,,,,4678,,,,,
"_05Q0UCCQH"=1,CTYPE.DBF,,,,2000-05-13,,,,,,CTYPE.DBF<CTYPE.DBF>,,,,472,,,,,
"_05Q0UCCSQ"=1,CUSTOMER.DBF,,,,2000-07-24,,,,,,CUSTOMER.DBF<CUSTOMER.DBF>,,,,1096,,,,,
"_05Q0UCCVO"=1,DISPO.DBF,,,,2000-07-05,,,,,,DISPO.DBF<DISPO.DBF>,,,,4905,,,,,
"_05Q0UCCX9"=1,FOXUSER.DBF,,,,2000-03-08,,,,,,FOXUSER.DBF<FOXUSER.DBF>,,,,713,,,,,
"_05Q0UCCY6"=1,HPTYPE.DBF,,,,2000-07-21,,,,,,HPTYPE.DBF<HPTYPE.DBF>,,,,5112,,,,,
"_05Q0UCCZH"=1,HPTYPE1.DBF,,,,2000-07-21,,,,,,HPTYPE1.DBF<HPTYPE1.DBF>,,,,619,,,,,
"_05Q0UCD0C"=1,INVENT.DBF,,,,2000-07-24,,,,,,INVENT.DBF<INVENT.DBF>,,,,150738,,,,,
"_05Q0UCD1O"=1,INVENT5.DBF,,,,2000-06-29,,,,,,INVENT5.DBF<INVENT5.DBF>,,,,33633,,,,,
"_05Q0UCD2N"=1,INVHIST.DBF,,,,2000-07-24,,,,,,INVHIST.DBF<INVHIST.DBF>,,,,488,,,,,
"_05Q0UCD35"=1,INVOICE.DBF,,,,2000-07-24,,,,,,INVOICE.DBF<INVOICE.DBF>,,,,648,,,,,
"_05Q0UCD4G"=1,ITRAC.DBF,,,,2000-07-24,,,,,,ITRAC.DBF<ITRAC.DBF>,,,,456,,,,,
"_05Q0UCD5V"=1,NETWORK.DBF,,,,2000-07-05,,,,,,NETWORK.DBF<NETWORK.DBF>,,,,926,,,,,
"_05Q0UCD6O"=1,PARTSGP.DBF,,,,2000-03-18,,,,,,PARTSGP.DBF<PARTSGP.DBF>,,,,424,,,,,
"_05Q0UCD80"=1,PAYMENT.DBF,,,,2000-07-24,,,,,,PAYMENT.DBF<PAYMENT.DBF>,,,,520,,,,,
"_05Q0UCD8Y"=1,POITEM.DBF,,,,2000-07-24,,,,,,POITEM.DBF<POITEM.DBF>,,,,648,,,,,
"_05Q0UCDAE"=1,PTYPE.DBF,,,,2000-03-11,,,,,,PTYPE.DBF<PTYPE.DBF>,,,,393,,,,,
"_05Q0UCDBP"=1,PURCHASE.DBF,,,,2000-07-24,,,,,,PURCHASE.DBF<PURCHASE.DBF>,,,,456,,,,,
"_05Q0UCDCM"=1,REPAIR.DBF,,,,2000-07-24,,,,,,REPAIR.DBF<REPAIR.DBF>,,,,1192,,,,,
"_05Q0UCDDI"=1,REPAIR5.DBF,,,,2000-07-24,,,,,,REPAIR5.DBF<REPAIR5.DBF>,,,,456,,,,,
"_05Q0UCDEV"=1,RGROUP.DBF,,,,2000-04-18,,,,,,RGROUP.DBF<RGROUP.DBF>,,,,704,,,,,
"_05Q0UCDGI"=1,RMSHELP.DBF,,,,2000-07-17,,,,,,RMSHELP.DBF<RMSHELP.DBF>,,,,3451,,,,,
"_05Q0UCDI4"=1,RMSINFO.DBF,,,,2000-07-11,,,,,,RMSINFO.DBF<RMSINFO.DBF>,,,,1365,,,,,
"_05Q0UCDJI"=1,TEST5.DBF,,,,2000-03-08,,,,,,TEST5.DBF<TEST5.DBF>,,,,443,,,,,
"_05Q0UCDL8"=1,USER.DBF,,,,2000-07-05,,,,,,USER.DBF<USER.DBF>,,,,741,,,,,
"_05Q0UCDML"=1,VENDOR.DBF,,,,2000-07-21,,,,,,VENDOR.DBF<VENDOR.DBF>,,,,1916,,,,,
"_05Q0UCDNG"=1,ROSADS.DBF,,,,2000-07-21,,,,,,ROSADS.DBF<ROSADS.DBF>,,,,611,,,,,
"_05Q0UCDOE"=1,HPPTIPS.DBF,,,,2000-07-05,,,,,,HPPTIPS.DBF<HPPTIPS.DBF>,,,,416,,,,,
"_05Q0UCDPR"=1,HPPCAT~1.DBF,,,,2000-07-11,,,,,,HPPCAT~1.DBF<HPPCATALOG.DBF>,,,,81896,,,,,
"_05Q0UCDQQ"=1,ARTICLE.CDX,,,,2000-05-14,,,,,,ARTICLE.CDX<ARTICLE.CDX>,,,,3072,,,,,
"_05Q0UCDSO"=1,COMPANY.CDX,,,,2000-05-21,,,,,,COMPANY.CDX<COMPANY.CDX>,,,,3072,,,,,
"_05Q0UCDU2"=1,CUSTOMER.CDX,,,,2000-07-24,,,,,,CUSTOMER.CDX<CUSTOMER.CDX>,,,,6144,,,,,
"_05Q0UCDVG"=1,DISPO.CDX,,,,2000-06-16,,,,,,DISPO.CDX<DISPO.CDX>,,,,4608,,,,,
"_05Q0UCDWJ"=1,HPTYPE.CDX,,,,2000-04-18,,,,,,HPTYPE.CDX<HPTYPE.CDX>,,,,3072,,,,,
"_05Q0UCDXW"=1,INVENT.CDX,,,,2000-06-23,,,,,,INVENT.CDX<INVENT.CDX>,,,,8704,,,,,
"_05Q0UCDYX"=1,INVENT5.CDX,,,,2000-06-23,,,,,,INVENT5.CDX<INVENT5.CDX>,,,,9216,,,,,
"_05Q0UCDZW"=1,INVHIST.CDX,,,,2000-07-24,,,,,,INVHIST.CDX<INVHIST.CDX>,,,,6144,,,,,
"_05Q0UCE1A"=1,INVOICE.CDX,,,,2000-07-24,,,,,,INVOICE.CDX<INVOICE.CDX>,,,,7680,,,,,
"_05Q0UCE3F"=1,ITRAC.CDX,,,,2000-07-24,,,,,,ITRAC.CDX<ITRAC.CDX>,,,,6144,,,,,
"_05Q0UCE3X"=1,PAYMENT.CDX,,,,2000-07-24,,,,,,PAYMENT.CDX<PAYMENT.CDX>,,,,6144,,,,,
"_05Q0UCE4Z"=1,POITEM.CDX,,,,2000-07-24,,,,,,POITEM.CDX<POITEM.CDX>,,,,9216,,,,,
"_05Q0UCE6E"=1,REPAIR.CDX,,,,2000-07-24,,,,,,REPAIR.CDX<REPAIR.CDX>,,,,12288,,,,,
"_05Q0UCE7D"=1,REPAIR5.CDX,,,,2000-07-24,,,,,,REPAIR5.CDX<REPAIR5.CDX>,,,,4608,,,,,
"_05Q0UCE9F"=1,RGROUP.CDX,,,,2000-04-18,,,,,,RGROUP.CDX<RGROUP.CDX>,,,,7680,,,,,
"_05Q0UCE9X"=1,RMSHELP.CDX,,,,2000-07-17,,,,,,RMSHELP.CDX<RMSHELP.CDX>,,,,3072,,,,,
"_05Q0UCEBA"=1,VENDOR.CDX,,,,2000-07-10,,,,,,VENDOR.CDX<VENDOR.CDX>,,,,4608,,,,,
"_05Q0UCECU"=1,USER.CDX,,,,2000-07-05,,,,,,USER.CDX<USER.CDX>,,,,3072,,,,,
"_05Q0UCEDC"=1,HPPTIPS.CDX,,,,2000-07-05,,,,,,HPPTIPS.CDX<HPPTIPS.CDX>,,,,3072,,,,,
"_05Q0UCEF9"=1,HPTYPE1.CDX,,,,2000-07-05,,,,,,HPTYPE1.CDX<HPTYPE1.CDX>,,,,3072,,,,,
"_05Q0UCEHT"=1,HPPCAT~1.CDX,,,,2000-07-10,,,,,,HPPCAT~1.CDX<HPPCATALOG.CDX>,,,,7168,,,,,
"_05Q0UCEJA"=1,ARTICLE.FPT,,,,2000-04-22,,,,,,ARTICLE.FPT<ARTICLE.FPT>,,,,6528,,,,,
"_05Q0UCEK9"=1,COMPANY.FPT,,,,2000-07-11,,,,,,COMPANY.FPT<COMPANY.FPT>,,,,896,,,,,
"_05Q0UCEKR"=1,CUSTOMER.FPT,,,,2000-07-24,,,,,,CUSTOMER.FPT<CUSTOMER.FPT>,,,,512,,,,,
"_05Q0UCELR"=1,FOXUSER.FPT,,,,2000-03-08,,,,,,FOXUSER.FPT<FOXUSER.FPT>,,,,1792,,,,,
"_05Q0UCENV"=1,HPTYPE.FPT,,,,2000-07-05,,,,,,HPTYPE.FPT<HPTYPE.FPT>,,,,704,,,,,
"_05Q0UCEPI"=1,ITRAC.FPT,,,,2000-07-24,,,,,,ITRAC.FPT<ITRAC.FPT>,,,,512,,,,,
"_05Q0UCEQI"=1,RMSHELP.FPT,,,,2000-07-17,,,,,,RMSHELP.FPT<RMSHELP.FPT>,,,,90304,,,,,
"_05Q0UCES1"=1,RMSINFO.FPT,,,,2000-07-11,,,,,,RMSINFO.FPT<RMSINFO.FPT>,,,,6528,,,,,
"_05Q0UCETH"=1,VENDOR.FPT,,,,2000-07-21,,,,,,VENDOR.FPT<VENDOR.FPT>,,,,2048,,,,,
"_05Q0UCEUZ"=1,HPPTIPS.FPT,,,,2000-07-05,,,,,,HPPTIPS.FPT<HPPTIPS.FPT>,,,,576,,,,,
"_05Q0UCEVZ"=1,COMPANY.TBK,,,,2000-05-21,,,,,,COMPANY.TBK<COMPANY.TBK>,,,,896,,,,,
"_05Q0UCEY4"=1,CUSTOMER.TBK,,,,2000-05-03,,,,,,CUSTOMER.TBK<CUSTOMER.TBK>,,,,4800,,,,,
"_05Q0UCEZK"=1,HPTYPE.TBK,,,,2000-05-18,,,,,,HPTYPE.TBK<HPTYPE.TBK>,,,,2816,,,,,
"_05Q0UCF22"=1,ITRAC.TBK,,,,2000-04-02,,,,,,ITRAC.TBK<ITRAC.TBK>,,,,576,,,,,
"_05Q0UCF34"=1,RMSHELP.TBK,,,,2000-03-18,,,,,,RMSHELP.TBK<RMSHELP.TBK>,,,,14976,,,,,
"_05Q0UCF5I"=1,VENDOR.TBK,,,,2000-04-18,,,,,,VENDOR.TBK<VENDOR.TBK>,,,,1024,,,,,
"_05Q0UCF6Z"=1,CJB.JPG,,,,2000-03-25,,,,,,CJB.JPG<CJB.JPG>,,,,12276,,,,,
"_05Q0UCF83"=1,FIG_R.JPG,,,,1998-09-14,,,,,,FIG_R.JPG<FIG_R.JPG>,,,,33712,,,,,
"_05Q0UCFAI"=1,FIG_S.JPG,,,,1998-09-14,,,,,,FIG_S.JPG<FIG_S.JPG>,,,,20084,,,,,
"_05Q0UCFC0"=1,FIG_T.JPG,,,,1998-09-14,,,,,,FIG_T.JPG<FIG_T.JPG>,,,,47831,,,,,
"_05Q0UCFDZ"=1,FIG_U.JPG,,,,1998-09-14,,,,,,FIG_U.JPG<FIG_U.JPG>,,,,34490,,,,,
"_05Q0UCFFZ"=1,HBL200.JPG,,,,2000-05-12,,,,,,HBL200.JPG<HBL200.JPG>,,,,6736,,,,,
"_05Q0UCFH1"=1,HBO200.JPG,,,,2000-05-12,,,,,,HBO200.JPG<HBO200.JPG>,,,,7703,,,,,
"_05Q0UCFII"=1,HBP200.JPG,,,,2000-05-12,,,,,,HBP200.JPG<HBP200.JPG>,,,,7106,,,,,
"_05Q0UCFJ2"=1,HGC100.JPG,,,,2000-05-12,,,,,,HGC100.JPG<HGC100.JPG>,,,,7347,,,,,
"_05Q0UCFJN"=1,HHC200.JPG,,,,2000-05-12,,,,,,HHC200.JPG<HHC200.JPG>,,,,6925,,,,,
"_05Q0UCFM3"=1,HHE100.JPG,,,,2000-05-12,,,,,,HHE100.JPG<HHE100.JPG>,,,,7196,,,,,
"_05Q0UCFNL"=1,HHE200.JPG,,,,1998-09-14,,,,,,HHE200.JPG<HHE200.JPG>,,,,23719,,,,,
"_05Q0UCFON"=1,HKC100.JPG,,,,2000-05-12,,,,,,HKC100.JPG<HKC100.JPG>,,,,7150,,,,,
"_05Q0UCFPT"=1,HKC200.JPG,,,,2000-05-12,,,,,,HKC200.JPG<HKC200.JPG>,,,,7908,,,,,
"_05Q0UCFRR"=1,HKS200.JPG,,,,2000-05-12,,,,,,HKS200.JPG<HKS200.JPG>,,,,6634,,,,,
"_05Q0UCFT1"=1,HL5200.JPG,,,,2000-05-12,,,,,,HL5200.JPG<HL5200.JPG>,,,,6582,,,,,
"_05Q0UCFU6"=1,HL7200.JPG,,,,2000-05-12,,,,,,HL7200.JPG<HL7200.JPG>,,,,5698,,,,,
"_05Q0UCFV7"=1,HM8100.JPG,,,,2000-05-12,,,,,,HM8100.JPG<HM8100.JPG>,,,,7544,,,,,
"_05Q0UCFX5"=1,HMQ100.JPG,,,,2000-05-12,,,,,,HMQ100.JPG<HMQ100.JPG>,,,,7693,,,,,
"_05Q0UCFY7"=1,HMQ200.JPG,,,,2000-05-12,,,,,,HMQ200.JPG<HMQ200.JPG>,,,,6147,,,,,
"_05Q0UCFZJ"=1,HMT100.JPG,,,,2000-05-12,,,,,,HMT100.JPG<HMT100.JPG>,,,,9068,,,,,
"_05Q0UCG25"=1,HMT200.JPG,,,,2000-05-12,,,,,,HMT200.JPG<HMT200.JPG>,,,,8070,,,,,
"_05Q0UCG3T"=1,HNP200.JPG,,,,2000-05-12,,,,,,HNP200.JPG<HNP200.JPG>,,,,7573,,,,,
"_05Q0UCG4E"=1,HNS200.JPG,,,,2000-05-12,,,,,,HNS200.JPG<HNS200.JPG>,,,,6822,,,,,
"_05Q0UCG69"=1,HNT200.JPG,,,,2000-05-12,,,,,,HNT200.JPG<HNT200.JPG>,,,,7489,,,,,
"_05Q0UCG7Q"=1,HNV200.JPG,,,,2000-05-12,,,,,,HNV200.JPG<HNV200.JPG>,,,,7257,,,,,
"_05Q0UCG98"=1,HSC100.JPG,,,,2000-05-12,,,,,,HSC100.JPG<HSC100.JPG>,,,,7219,,,,,
"_05Q0UCGBA"=1,HSF100.JPG,,,,2000-05-12,,,,,,HSF100.JPG<HSF100.JPG>,,,,6989,,,,,
"_05Q0UCGCC"=1,HSV100.JPG,,,,2000-05-12,,,,,,HSV100.JPG<HSV100.JPG>,,,,6855,,,,,
"_05Q0UCGDU"=1,HSV200.JPG,,,,2000-05-12,,,,,,HSV200.JPG<HSV200.JPG>,,,,7526,,,,,
"_05Q0UCGFF"=1,HWL200.JPG,,,,2000-05-12,,,,,,HWL200.JPG<HWL200.JPG>,,,,8119,,,,,
"_05Q0UCGGP"=1,HWS200.JPG,,,,2000-05-12,,,,,,HWS200.JPG<HWS200.JPG>,,,,8035,,,,,
"_05Q0UCGHW"=1,MWQAL.JPG,,,,2000-04-02,,,,,,MWQAL.JPG<MWQAL.JPG>,,,,30068,,,,,
"_05Q0UCGII"=1,MWTRADL.JPG,,,,2000-04-02,,,,,,MWTRADL.JPG<MWTRADL.JPG>,,,,7016,,,,,
"_05Q0UCGKI"=1,HPPAD.JPG,,,,2000-06-27,,,,,,HPPAD.JPG<HPPAD.JPG>,,,,5466,,,,,
"_05Q0UCGM4"=1,REPAIR1.JPG,,,,2000-04-14,,,,,,REPAIR1.JPG<REPAIR1.JPG>,,,,42250,,,,,
"_05Q0UCGO2"=1,REPAIR3.JPG,,,,2000-04-14,,,,,,REPAIR3.JPG<REPAIR3.JPG>,,,,40038,,,,,
"_05Q0UCGPT"=1,RMS.JPG,,,,2000-03-25,,,,,,RMS.JPG<RMS.JPG>,,,,8471,,,,,
"_05Q0UCGQY"=1,SHBL200.JPG,,,,2000-05-13,,,,,,SHBL200.JPG<SHBL200.JPG>,,,,14368,,,,,
"_05Q0UCGT0"=1,SHBO200.JPG,,,,2000-05-13,,,,,,SHBO200.JPG<SHBO200.JPG>,,,,16905,,,,,
"_05Q0UCGUL"=1,SHBP200.JPG,,,,2000-05-13,,,,,,SHBP200.JPG<SHBP200.JPG>,,,,15620,,,,,
"_05Q0UCGW5"=1,SHGC100.JPG,,,,2000-05-13,,,,,,SHGC100.JPG<SHGC100.JPG>,,,,12485,,,,,
"_05Q0UCGXO"=1,SHHC200.JPG,,,,2000-05-13,,,,,,SHHC200.JPG<SHHC200.JPG>,,,,15041,,,,,
"_05Q0UCGZ8"=1,SHHE100.JPG,,,,2000-05-13,,,,,,SHHE100.JPG<SHHE100.JPG>,,,,13394,,,,,
"_05Q0UCH18"=1,SHKC100.JPG,,,,2000-05-13,,,,,,SHKC100.JPG<SHKC100.JPG>,,,,13507,,,,,
"_05Q0UCH30"=1,SHKC200.JPG,,,,2000-05-13,,,,,,SHKC200.JPG<SHKC200.JPG>,,,,18017,,,,,
"_05Q0UCH46"=1,SHKS200.JPG,,,,2000-05-13,,,,,,SHKS200.JPG<SHKS200.JPG>,,,,11872,,,,,
"_05Q0UCH6T"=1,SHL5200.JPG,,,,2000-05-13,,,,,,SHL5200.JPG<SHL5200.JPG>,,,,12929,,,,,
"_05Q0UCH8R"=1,SHL7200.JPG,,,,2000-05-13,,,,,,SHL7200.JPG<SHL7200.JPG>,,,,11450,,,,,
"_05Q0UCHAS"=1,SHM8100.JPG,,,,2000-05-13,,,,,,SHM8100.JPG<SHM8100.JPG>,,,,17092,,,,,
"_05Q0UCHBX"=1,SHMQ100.JPG,,,,2000-05-12,,,,,,SHMQ100.JPG<SHMQ100.JPG>,,,,16673,,,,,
"_05Q0UCHEJ"=1,SHMQ200.JPG,,,,2000-05-13,,,,,,SHMQ200.JPG<SHMQ200.JPG>,,,,12403,,,,,
"_05Q0UCHG3"=1,SHMT100.JPG,,,,2000-05-13,,,,,,SHMT100.JPG<SHMT100.JPG>,,,,19532,,,,,
"_05Q0UCHJ2"=1,SHMT200.JPG,,,,2000-05-13,,,,,,SHMT200.JPG<SHMT200.JPG>,,,,16632,,,,,
"_05Q0UCHKP"=1,SHNP200.JPG,,,,2000-05-13,,,,,,SHNP200.JPG<SHNP200.JPG>,,,,16730,,,,,
"_05Q0UCHO8"=1,SHNS200.JPG,,,,2000-05-13,,,,,,SHNS200.JPG<SHNS200.JPG>,,,,15233,,,,,
"_05Q0UCHPF"=1,SHNT200.JPG,,,,2000-05-13,,,,,,SHNT200.JPG<SHNT200.JPG>,,,,16821,,,,,
"_05Q0UCHRB"=1,SHNV200.JPG,,,,2000-05-13,,,,,,SHNV200.JPG<SHNV200.JPG>,,,,16249,,,,,
"_05Q0UCHSI"=1,SHSC100.JPG,,,,2000-05-13,,,,,,SHSC100.JPG<SHSC100.JPG>,,,,15493,,,,,
"_05Q0UCHU5"=1,SHSF100.JPG,,,,2000-05-13,,,,,,SHSF100.JPG<SHSF100.JPG>,,,,13084,,,,,
"_05Q0UCHWN"=1,SHSV100.JPG,,,,2000-05-13,,,,,,SHSV100.JPG<SHSV100.JPG>,,,,14883,,,,,
"_05Q0UCHY8"=1,SHSV200.JPG,,,,2000-05-13,,,,,,SHSV200.JPG<SHSV200.JPG>,,,,14937,,,,,
"_05Q0UCHZX"=1,SHWL200.JPG,,,,2000-05-13,,,,,,SHWL200.JPG<SHWL200.JPG>,,,,17276,,,,,
"_05Q0UCI1Q"=1,SHWS200.JPG,,,,2000-05-13,,,,,,SHWS200.JPG<SHWS200.JPG>,,,,16661,,,,,
"_05Q0UCI4D"=1,SMWTRADL.JPG,,,,2000-04-02,,,,,,SMWTRADL.JPG<SMWTRADL.JPG>,,,,9680,,,,,
"_05Q0UCI6T"=1,STITANSC.JPG,,,,2000-05-13,,,,,,STITANSC.JPG<STITANSC.JPG>,,,,18912,,,,,
"_05Q0UCI7Z"=1,STITANSS.JPG,,,,2000-05-13,,,,,,STITANSS.JPG<STITANSS.JPG>,,,,27105,,,,,
"_05Q0UCI95"=1,STMOTOR.JPG,,,,2000-05-13,,,,,,STMOTOR.JPG<STMOTOR.JPG>,,,,12794,,,,,
"_05Q0UCIAR"=1,STTORQ2.JPG,,,,2000-05-13,,,,,,STTORQ2.JPG<STTORQ2.JPG>,,,,20164,,,,,
"_05Q0UCICJ"=1,TIMKEN1.JPG,,,,2000-03-28,,,,,,TIMKEN1.JPG<TIMKEN1.JPG>,,,,9236,,,,,
"_05Q0UCIE6"=1,TITANSC.JPG,,,,2000-05-13,,,,,,TITANSC.JPG<TITANSC.JPG>,,,,9131,,,,,
"_05Q0UCIFZ"=1,TITANSS.JPG,,,,2000-05-13,,,,,,TITANSS.JPG<TITANSS.JPG>,,,,13277,,,,,
"_05Q0UCIIU"=1,TMOTOR.JPG,,,,2000-05-13,,,,,,TMOTOR.JPG<TMOTOR.JPG>,,,,7249,,,,,
"_05Q0UCIK1"=1,TRU_1.JPG,,,,2000-01-10,,,,,,TRU_1.JPG<TRU_1.JPG>,,,,1178236,,,,,
"_05Q0UCIMJ"=1,TTORQ2.JPG,,,,2000-05-13,,,,,,TTORQ2.JPG<TTORQ2.JPG>,,,,10324,,,,,
"_05Q0UCIO8"=1,BGROUND.JPG,,,,2000-06-27,,,,,,BGROUND.JPG<BGROUND.JPG>,,,,3878,,,,,
"_05Q0UCIPO"=1,HPPAD2.JPG,,,,2000-07-05,,,,,,HPPAD2.JPG<HPPAD2.JPG>,,,,7639,,,,,
"_05Q0UCISV"=1,HPPAD3.JPG,,,,2000-07-05,,,,,,HPPAD3.JPG<HPPAD3.JPG>,,,,5131,,,,,
"_05Q0UCITK"=1,ROS.EXE,,,,2000-07-24,,,,,,ROS.EXE<ROS.EXE>,,,,804750,,,,,
"_05Q0UCJ4Y"=1,003832.JPG,,,,2000-07-10,,,,,,HPPCAT\003832.JPG<HPPCAT\003832.JPG>,,,,8569,,,,,
"_05Q0UCJ6M"=1,WS_FTP.LOG,,,,2000-07-10,,,,,,HPPCAT\WS_FTP.LOG<HPPCAT\WS_FTP.LOG>,,,,39822,,,,,
"_05Q0UCJ82"=1,004830.JPG,,,,2000-07-10,,,,,,HPPCAT\004830.JPG<HPPCAT\004830.JPG>,,,,7905,,,,,
"_05Q0UCJAZ"=1,009831.JPG,,,,2000-07-10,,,,,,HPPCAT\009831.JPG<HPPCAT\009831.JPG>,,,,33653,,,,,
"_05Q0UCJCK"=1,013830.JPG,,,,2000-07-10,,,,,,HPPCAT\013830.JPG<HPPCAT\013830.JPG>,,,,9370,,,,,
"_05Q0UCJER"=1,021832.JPG,,,,2000-07-10,,,,,,HPPCAT\021832.JPG<HPPCAT\021832.JPG>,,,,8862,,,,,
"_05Q0UCJGY"=1,040832.JPG,,,,2000-07-10,,,,,,HPPCAT\040832.JPG<HPPCAT\040832.JPG>,,,,6217,,,,,
"_05Q0UCJI8"=1,050832.JPG,,,,2000-07-10,,,,,,HPPCAT\050832.JPG<HPPCAT\050832.JPG>,,,,36296,,,,,
"_05Q0UCJKZ"=1,051830.JPG,,,,2000-07-10,,,,,,HPPCAT\051830.JPG<HPPCAT\051830.JPG>,,,,5771,,,,,
"_05Q0UCJMT"=1,053832.JPG,,,,2000-07-10,,,,,,HPPCAT\053832.JPG<HPPCAT\053832.JPG>,,,,10471,,,,,
"_05Q0UCJO4"=1,054832.JPG,,,,2000-07-10,,,,,,HPPCAT\054832.JPG<HPPCAT\054832.JPG>,,,,9367,,,,,
"_05Q0UCJQD"=1,070822.JPG,,,,2000-07-10,,,,,,HPPCAT\070822.JPG<HPPCAT\070822.JPG>,,,,6317,,,,,
"_05Q0UCJS1"=1,073831.JPG,,,,2000-07-10,,,,,,HPPCAT\073831.JPG<HPPCAT\073831.JPG>,,,,11693,,,,,
"_05Q0UCJTN"=1,074830.JPG,,,,2000-07-10,,,,,,HPPCAT\074830.JPG<HPPCAT\074830.JPG>,,,,11584,,,,,
"_05Q0UCJUT"=1,087000.JPG,,,,2000-07-10,,,,,,HPPCAT\087000.JPG<HPPCAT\087000.JPG>,,,,8973,,,,,
"_05Q0UCJWM"=1,088000.JPG,,,,2000-07-10,,,,,,HPPCAT\088000.JPG<HPPCAT\088000.JPG>,,,,10081,,,,,
"_05Q0UCJYA"=1,11NOSE.JPG,,,,2000-07-10,,,,,,HPPCAT\11NOSE.JPG<HPPCAT\11NOSE.JPG>,,,,6483,,,,,
"_05Q0UCJZG"=1,16014.JPG,,,,2000-07-10,,,,,,HPPCAT\16014.JPG<HPPCAT\16014.JPG>,,,,7112,,,,,
"_05Q0UCK18"=1,16036.JPG,,,,2000-07-10,,,,,,HPPCAT\16036.JPG<HPPCAT\16036.JPG>,,,,6095,,,,,
"_05Q0UCK2D"=1,16055.JPG,,,,2000-07-10,,,,,,HPPCAT\16055.JPG<HPPCAT\16055.JPG>,,,,5314,,,,,
"_05Q0UCK32"=1,16571.JPG,,,,2000-07-10,,,,,,HPPCAT\16571.JPG<HPPCAT\16571.JPG>,,,,7864,,,,,
"_05Q0UCK4A"=1,16571AL.JPG,,,,2000-07-10,,,,,,HPPCAT\16571AL.JPG<HPPCAT\16571AL.JPG>,,,,6064,,,,,
"_05Q0UCK5V"=1,16571EL.JPG,,,,2000-07-10,,,,,,HPPCAT\16571EL.JPG<HPPCAT\16571EL.JPG>,,,,6379,,,,,
"_05Q0UCK8B"=1,41SHEATH.JPG,,,,2000-07-10,,,,,,HPPCAT\41SHEATH.JPG<HPPCAT\41SHEATH.JPG>,,,,6474,,,,,
"_05Q0UCK91"=1,484301.JPG,,,,2000-07-10,,,,,,HPPCAT\484301.JPG<HPPCAT\484301.JPG>,,,,6515,,,,,
"_05Q0UCKA6"=1,780002.JPG,,,,2000-07-10,,,,,,HPPCAT\780002.JPG<HPPCAT\780002.JPG>,,,,6503,,,,,
"_05Q0UCKBV"=1,BANNER.JPG,,,,2000-07-10,,,,,,HPPCAT\BANNER.JPG<HPPCAT\BANNER.JPG>,,,,12796,,,,,
"_05Q0UCKDL"=1,BR20101.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20101.JPG<HPPCAT\BR20101.JPG>,,,,6531,,,,,
"_05Q0UCKF7"=1,BR20200.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20200.JPG<HPPCAT\BR20200.JPG>,,,,7213,,,,,
"_05Q0UCKGC"=1,BR20201.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20201.JPG<HPPCAT\BR20201.JPG>,,,,6443,,,,,
"_05Q0UCKKI"=1,BR20201S.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20201S.JPG<HPPCAT\BR20201S.JPG>,,,,6519,,,,,
"_05Q0UCKM9"=1,BR20203.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20203.JPG<HPPCAT\BR20203.JPG>,,,,6599,,,,,
"_05Q0UCKN0"=1,BR20205.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20205.JPG<HPPCAT\BR20205.JPG>,,,,6726,,,,,
"_05Q0UCKP9"=1,BR20206.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20206.JPG<HPPCAT\BR20206.JPG>,,,,6604,,,,,
"_05Q0UCKS5"=1,BR20207.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20207.JPG<HPPCAT\BR20207.JPG>,,,,6755,,,,,
"_05Q0UCKTP"=1,BR20219.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20219.JPG<HPPCAT\BR20219.JPG>,,,,6384,,,,,
"_05Q0UCKVO"=1,BR20220S.JPG,,,,2000-07-10,,,,,,HPPCAT\BR20220S.JPG<HPPCAT\BR20220S.JPG>,,,,6919,,,,,
"_05Q0UCKXM"=1,CART.GIF,,,,2000-07-10,,,,,,HPPCAT\CART.GIF<HPPCAT\CART.GIF>,,,,635,,,,,
"_05Q0UCKZW"=1,CATALOG.GIF,,,,2000-07-10,,,,,,HPPCAT\CATALOG.GIF<HPPCAT\CATALOG.GIF>,,,,12796,,,,,
"_05Q0UCL16"=1,HBB180.JPG,,,,2000-07-10,,,,,,HPPCAT\HBB180.JPG<HPPCAT\HBB180.JPG>,,,,12629,,,,,
"_05Q0UCL2F"=1,HBO108.JPG,,,,2000-07-10,,,,,,HPPCAT\HBO108.JPG<HPPCAT\HBO108.JPG>,,,,10691,,,,,
"_05Q0UCL5D"=1,HBO112.JPG,,,,2000-07-10,,,,,,HPPCAT\HBO112.JPG<HPPCAT\HBO112.JPG>,,,,7406,,,,,
"_05Q0UCL6K"=1,HBO181.JPG,,,,2000-07-10,,,,,,HPPCAT\HBO181.JPG<HPPCAT\HBO181.JPG>,,,,13909,,,,,
"_05Q0UCL8F"=1,HBO182.JPG,,,,2000-07-10,,,,,,HPPCAT\HBO182.JPG<HPPCAT\HBO182.JPG>,,,,12160,,,,,
"_05Q0UCLA3"=1,HGC100.JPG,,,,2000-07-10,,,,,,HPPCAT\HGC100.JPG<HPPCAT\HGC100.JPG>,,,,7198,,,,,
"_05Q0UCLBL"=1,HGC106.JPG,,,,2000-07-10,,,,,,HPPCAT\HGC106.JPG<HPPCAT\HGC106.JPG>,,,,7908,,,,,
"_05Q0UCLCS"=1,HGC108.JPG,,,,2000-07-10,,,,,,HPPCAT\HGC108.JPG<HPPCAT\HGC108.JPG>,,,,12548,,,,,
"_05Q0UCLFT"=1,HGC160.JPG,,,,2000-07-10,,,,,,HPPCAT\HGC160.JPG<HPPCAT\HGC160.JPG>,,,,6897,,,,,
"_05Q0UCLHJ"=1,HGC170.JPG,,,,2000-07-10,,,,,,HPPCAT\HGC170.JPG<HPPCAT\HGC170.JPG>,,,,6589,,,,,
"_05Q0UCLJP"=1,HGC200.JPG,,,,2000-07-10,,,,,,HPPCAT\HGC200.JPG<HPPCAT\HGC200.JPG>,,,,6586,,,,,
"_05Q0UCLLH"=1,HHC100.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC100.JPG<HPPCAT\HHC100.JPG>,,,,7420,,,,,
"_05Q0UCLNC"=1,HHC106.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC106.JPG<HPPCAT\HHC106.JPG>,,,,5785,,,,,
"_05Q0UCLOU"=1,HHC107.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC107.JPG<HPPCAT\HHC107.JPG>,,,,6130,,,,,
"_05Q0UCLQ1"=1,HHC108.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC108.JPG<HPPCAT\HHC108.JPG>,,,,9648,,,,,
"_05Q0UCLT6"=1,HHC109.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC109.JPG<HPPCAT\HHC109.JPG>,,,,6235,,,,,
"_05Q0UCLWA"=1,HHC110.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC110.JPG<HPPCAT\HHC110.JPG>,,,,6409,,,,,
"_05Q0UCLXJ"=1,HHC131.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC131.JPG<HPPCAT\HHC131.JPG>,,,,8031,,,,,
"_05Q0UCLZM"=1,HHC160.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC160.JPG<HPPCAT\HHC160.JPG>,,,,6954,,,,,
"_05Q0UCM0Y"=1,HHC170.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC170.JPG<HPPCAT\HHC170.JPG>,,,,6514,,,,,
"_05Q0UCM2K"=1,HHC190.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC190.JPG<HPPCAT\HHC190.JPG>,,,,8649,,,,,
"_05Q0UCM3T"=1,HHC200.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC200.JPG<HPPCAT\HHC200.JPG>,,,,6761,,,,,
"_05Q0UCM51"=1,HHC209.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC209.JPG<HPPCAT\HHC209.JPG>,,,,7068,,,,,
"_05Q0UCM8V"=1,HHC210.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC210.JPG<HPPCAT\HHC210.JPG>,,,,6301,,,,,
"_05Q0UCMB2"=1,HHC230.JPG,,,,2000-07-10,,,,,,HPPCAT\HHC230.JPG<HPPCAT\HHC230.JPG>,,,,7891,,,,,
"_05Q0UCMD3"=1,HHE100.JPG,,,,2000-07-10,,,,,,HPPCAT\HHE100.JPG<HPPCAT\HHE100.JPG>,,,,6765,,,,,
"_05Q0UCMDW"=1,HHE106.JPG,,,,2000-07-10,,,,,,HPPCAT\HHE106.JPG<HPPCAT\HHE106.JPG>,,,,8349,,,,,
"_05Q0UCMFV"=1,HHE108.JPG,,,,2000-07-10,,,,,,HPPCAT\HHE108.JPG<HPPCAT\HHE108.JPG>,,,,11632,,,,,
"_05Q0UCMHO"=1,HHE109.JPG,,,,2000-07-10,,,,,,HPPCAT\HHE109.JPG<HPPCAT\HHE109.JPG>,,,,6051,,,,,
"_05Q0UCMIZ"=1,HHE200.JPG,,,,2000-07-10,,,,,,HPPCAT\HHE200.JPG<HPPCAT\HHE200.JPG>,,,,6453,,,,,
"_05Q0UCMK8"=1,HHH012.JPG,,,,2000-07-10,,,,,,HPPCAT\HHH012.JPG<HPPCAT\HHH012.JPG>,,,,6629,,,,,
"_05Q0UCML2"=1,HHH014.JPG,,,,2000-07-10,,,,,,HPPCAT\HHH014.JPG<HPPCAT\HHH014.JPG>,,,,6716,,,,,
"_05Q0UCMMJ"=1,HHH014M.JPG,,,,2000-07-10,,,,,,HPPCAT\HHH014M.JPG<HPPCAT\HHH014M.JPG>,,,,6456,,,,,
"_05Q0UCMOU"=1,HHH015.JPG,,,,2000-07-10,,,,,,HPPCAT\HHH015.JPG<HPPCAT\HHH015.JPG>,,,,6926,,,,,
"_05Q0UCMQQ"=1,HHX2HG.JPG,,,,2000-07-10,,,,,,HPPCAT\HHX2HG.JPG<HPPCAT\HHX2HG.JPG>,,,,11793,,,,,
"_05Q0UCMU3"=1,HHX4HG.JPG,,,,2000-07-10,,,,,,HPPCAT\HHX4HG.JPG<HPPCAT\HHX4HG.JPG>,,,,13936,,,,,
"_05Q0UCMWQ"=1,HHX5HG.JPG,,,,2000-07-10,,,,,,HPPCAT\HHX5HG.JPG<HPPCAT\HHX5HG.JPG>,,,,14120,,,,,
"_05Q0UCMYH"=1,HKC100.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC100.JPG<HPPCAT\HKC100.JPG>,,,,7411,,,,,
"_05Q0UCN15"=1,HKC103.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC103.JPG<HPPCAT\HKC103.JPG>,,,,14781,,,,,
"_05Q0UCN4F"=1,HKC106.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC106.JPG<HPPCAT\HKC106.JPG>,,,,5877,,,,,
"_05Q0UCN6N"=1,HKC107.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC107.JPG<HPPCAT\HKC107.JPG>,,,,6045,,,,,
"_05Q0UCN8V"=1,HKC108.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC108.JPG<HPPCAT\HKC108.JPG>,,,,13910,,,,,
"_05Q0UCNC7"=1,HKC109.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC109.JPG<HPPCAT\HKC109.JPG>,,,,6700,,,,,
"_05Q0UCNE3"=1,HKC110.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC110.JPG<HPPCAT\HKC110.JPG>,,,,6673,,,,,
"_05Q0UCNGA"=1,HKC130.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC130.JPG<HPPCAT\HKC130.JPG>,,,,7118,,,,,
"_05Q0UCNJ6"=1,HKC180.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC180.JPG<HPPCAT\HKC180.JPG>,,,,13745,,,,,
"_05Q0UCNMN"=1,HKC183.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC183.JPG<HPPCAT\HKC183.JPG>,,,,7841,,,,,
"_05Q0UCNOD"=1,HKC190.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC190.JPG<HPPCAT\HKC190.JPG>,,,,10459,,,,,
"_05Q0UCNQ5"=1,HKC200.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC200.JPG<HPPCAT\HKC200.JPG>,,,,7072,,,,,
"_05Q0UCNSZ"=1,HKC200F.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC200F.JPG<HPPCAT\HKC200F.JPG>,,,,7056,,,,,
"_05Q0UCNV9"=1,HKC209.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC209.JPG<HPPCAT\HKC209.JPG>,,,,6476,,,,,
"_05Q0UCNWG"=1,HKC230.JPG,,,,2000-07-10,,,,,,HPPCAT\HKC230.JPG<HPPCAT\HKC230.JPG>,,,,7798,,,,,
"_05Q0UCNYU"=1,HKM108.JPG,,,,2000-07-10,,,,,,HPPCAT\HKM108.JPG<HPPCAT\HKM108.JPG>,,,,13324,,,,,
"_05Q0UCO0B"=1,HKS108.JPG,,,,2000-07-10,,,,,,HPPCAT\HKS108.JPG<HPPCAT\HKS108.JPG>,,,,15008,,,,,
"_05Q0UCO40"=1,HKS183.JPG,,,,2000-07-10,,,,,,HPPCAT\HKS183.JPG<HPPCAT\HKS183.JPG>,,,,6520,,,,,
"_05Q0UCO5Q"=1,HKS200.JPG,,,,2000-07-10,,,,,,HPPCAT\HKS200.JPG<HPPCAT\HKS200.JPG>,,,,7310,,,,,
"_05Q0UCO8D"=1,HKS200F.JPG,,,,2000-07-10,,,,,,HPPCAT\HKS200F.JPG<HPPCAT\HKS200F.JPG>,,,,7752,,,,,
"_05Q0UCOB3"=1,HKS209.JPG,,,,2000-07-10,,,,,,HPPCAT\HKS209.JPG<HPPCAT\HKS209.JPG>,,,,6541,,,,,
"_05Q0UCOD5"=1,HL5108.JPG,,,,2000-07-10,,,,,,HPPCAT\HL5108.JPG<HPPCAT\HL5108.JPG>,,,,6871,,,,,
"_05Q0UCOEG"=1,HL5130.JPG,,,,2000-07-10,,,,,,HPPCAT\HL5130.JPG<HPPCAT\HL5130.JPG>,,,,7981,,,,,
"_05Q0UCOHM"=1,HL5135.JPG,,,,2000-07-10,,,,,,HPPCAT\HL5135.JPG<HPPCAT\HL5135.JPG>,,,,7519,,,,,
"_05Q0UCOJ8"=1,HL5180.JPG,,,,2000-07-10,,,,,,HPPCAT\HL5180.JPG<HPPCAT\HL5180.JPG>,,,,12398,,,,,
"_05Q0UCOKS"=1,HL5200.JPG,,,,2000-07-10,,,,,,HPPCAT\HL5200.JPG<HPPCAT\HL5200.JPG>,,,,7445,,,,,
"_05Q0UCON1"=1,HL5209.JPG,,,,2000-07-10,,,,,,HPPCAT\HL5209.JPG<HPPCAT\HL5209.JPG>,,,,6027,,,,,
"_05Q0UCOPR"=1,HL5290.JPG,,,,2000-07-10,,,,,,HPPCAT\HL5290.JPG<HPPCAT\HL5290.JPG>,,,,8198,,,,,
"_05Q0UCOR9"=1,HL7108.JPG,,,,2000-07-10,,,,,,HPPCAT\HL7108.JPG<HPPCAT\HL7108.JPG>,,,,7346,,,,,
"_05Q0UCOSM"=1,HL7200.JPG,,,,2000-07-10,,,,,,HPPCAT\HL7200.JPG<HPPCAT\HL7200.JPG>,,,,7410,,,,,
"_05Q0UCOU2"=1,HM8100.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8100.JPG<HPPCAT\HM8100.JPG>,,,,7241,,,,,
"_05Q0UCOWE"=1,HM8106.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8106.JPG<HPPCAT\HM8106.JPG>,,,,8944,,,,,
"_05Q0UCOYL"=1,HM8107.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8107.JPG<HPPCAT\HM8107.JPG>,,,,6271,,,,,
"_05Q0UCP1C"=1,HM8108.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8108.JPG<HPPCAT\HM8108.JPG>,,,,6070,,,,,
"_05Q0UCP2Q"=1,HM8109.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8109.JPG<HPPCAT\HM8109.JPG>,,,,6559,,,,,
"_05Q0UCP5W"=1,HM8110.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8110.JPG<HPPCAT\HM8110.JPG>,,,,6492,,,,,
"_05Q0UCP8L"=1,HM8112.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8112.JPG<HPPCAT\HM8112.JPG>,,,,7395,,,,,
"_05Q0UCPAC"=1,HM8180.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8180.JPG<HPPCAT\HM8180.JPG>,,,,12712,,,,,
"_05Q0UCPBP"=1,HM8190.JPG,,,,2000-07-10,,,,,,HPPCAT\HM8190.JPG<HPPCAT\HM8190.JPG>,,,,9537,,,,,
"_05Q0UCPE1"=1,HMQ100.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ100.JPG<HPPCAT\HMQ100.JPG>,,,,4976,,,,,
"_05Q0UCPG4"=1,HMQ103.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ103.JPG<HPPCAT\HMQ103.JPG>,,,,15422,,,,,
"_05Q0UCPJ7"=1,HMQ104.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ104.JPG<HPPCAT\HMQ104.JPG>,,,,15110,,,,,
"_05Q0UCPM1"=1,HMQ106.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ106.JPG<HPPCAT\HMQ106.JPG>,,,,8589,,,,,
"_05Q0UCPP6"=1,HMQ107.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ107.JPG<HPPCAT\HMQ107.JPG>,,,,6163,,,,,
"_05Q0UCPSQ"=1,HMQ108.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ108.JPG<HPPCAT\HMQ108.JPG>,,,,18206,,,,,
"_05Q0UCPVH"=1,HMQ109.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ109.JPG<HPPCAT\HMQ109.JPG>,,,,6368,,,,,
"_05Q0UCPXB"=1,HMQ110.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ110.JPG<HPPCAT\HMQ110.JPG>,,,,6372,,,,,
"_05Q0UCQ03"=1,HMQ130.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ130.JPG<HPPCAT\HMQ130.JPG>,,,,7093,,,,,
"_05Q0UCQ2O"=1,HMQ131.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ131.JPG<HPPCAT\HMQ131.JPG>,,,,7240,,,,,
"_05Q0UCQ5D"=1,HMQ180.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ180.JPG<HPPCAT\HMQ180.JPG>,,,,7598,,,,,
"_05Q0UCQ7R"=1,HMQ190.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ190.JPG<HPPCAT\HMQ190.JPG>,,,,7816,,,,,
"_05Q0UCQAW"=1,HMQ200.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ200.JPG<HPPCAT\HMQ200.JPG>,,,,7179,,,,,
"_05Q0UCQDZ"=1,HMQ201.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ201.JPG<HPPCAT\HMQ201.JPG>,,,,7968,,,,,
"_05Q0UCQFV"=1,HMQ208.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ208.JPG<HPPCAT\HMQ208.JPG>,,,,17946,,,,,
"_05Q0UCQHA"=1,HMQ209.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ209.JPG<HPPCAT\HMQ209.JPG>,,,,6821,,,,,
"_05Q0UCQK9"=1,HMQ220.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ220.JPG<HPPCAT\HMQ220.JPG>,,,,7438,,,,,
"_05Q0UCQM3"=1,HMQ221.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ221.JPG<HPPCAT\HMQ221.JPG>,,,,7042,,,,,
"_05Q0UCQOU"=1,HMQ230.JPG,,,,2000-07-10,,,,,,HPPCAT\HMQ230.JPG<HPPCAT\HMQ230.JPG>,,,,6852,,,,,
"_05Q0UCQSW"=1,HMT100.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT100.JPG<HPPCAT\HMT100.JPG>,,,,6969,,,,,
"_05Q0UCQVX"=1,HMT106.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT106.JPG<HPPCAT\HMT106.JPG>,,,,5381,,,,,
"_05Q0UCQXP"=1,HMT107.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT107.JPG<HPPCAT\HMT107.JPG>,,,,6013,,,,,
"_05Q0UCQYN"=1,HMT108.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT108.JPG<HPPCAT\HMT108.JPG>,,,,15861,,,,,
"_05Q0UCR03"=1,HMT109.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT109.JPG<HPPCAT\HMT109.JPG>,,,,6289,,,,,
"_05Q0UCR2C"=1,HMT110.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT110.JPG<HPPCAT\HMT110.JPG>,,,,6027,,,,,
"_05Q0UCR47"=1,HMT130.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT130.JPG<HPPCAT\HMT130.JPG>,,,,7034,,,,,
"_05Q0UCR62"=1,HMT131.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT131.JPG<HPPCAT\HMT131.JPG>,,,,7488,,,,,
"_05Q0UCR8R"=1,HMT150.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT150.JPG<HPPCAT\HMT150.JPG>,,,,6758,,,,,
"_05Q0UCRAF"=1,HMT152.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT152.JPG<HPPCAT\HMT152.JPG>,,,,6432,,,,,
"_05Q0UCRBV"=1,HMT180.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT180.JPG<HPPCAT\HMT180.JPG>,,,,9942,,,,,
"_05Q0UCREL"=1,HMT190.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT190.JPG<HPPCAT\HMT190.JPG>,,,,9356,,,,,
"_05Q0UCRHQ"=1,HMT200.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT200.JPG<HPPCAT\HMT200.JPG>,,,,6783,,,,,
"_05Q0UCRKV"=1,HMT201.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT201.JPG<HPPCAT\HMT201.JPG>,,,,9425,,,,,
"_05Q0UCRO3"=1,HMT209.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT209.JPG<HPPCAT\HMT209.JPG>,,,,6877,,,,,
"_05Q0UCRQW"=1,HMT220.JPG,,,,2000-07-10,,,,,,HPPCAT\HMT220.JPG<HPPCAT\HMT220.JPG>,,,,7413,,,,,
"_05Q0UCRSQ"=1,HNP108.JPG,,,,2000-07-10,,,,,,HPPCAT\HNP108.JPG<HPPCAT\HNP108.JPG>,,,,15120,,,,,
"_05Q0UCRWR"=1,HNP200.JPG,,,,2000-07-10,,,,,,HPPCAT\HNP200.JPG<HPPCAT\HNP200.JPG>,,,,8647,,,,,
"_05Q0UCRYO"=1,HNP209.JPG,,,,2000-07-10,,,,,,HPPCAT\HNP209.JPG<HPPCAT\HNP209.JPG>,,,,6106,,,,,
"_05Q0UCS1S"=1,HNS108.JPG,,,,2000-07-10,,,,,,HPPCAT\HNS108.JPG<HPPCAT\HNS108.JPG>,,,,18048,,,,,
"_05Q0UCS3P"=1,HNS160.JPG,,,,2000-07-10,,,,,,HPPCAT\HNS160.JPG<HPPCAT\HNS160.JPG>,,,,6715,,,,,
"_05Q0UCS5N"=1,HNS170.JPG,,,,2000-07-10,,,,,,HPPCAT\HNS170.JPG<HPPCAT\HNS170.JPG>,,,,6022,,,,,
"_05Q0UCS8D"=1,HNS200.JPG,,,,2000-07-10,,,,,,HPPCAT\HNS200.JPG<HPPCAT\HNS200.JPG>,,,,7849,,,,,
"_05Q0UCSA5"=1,HNT108.JPG,,,,2000-07-10,,,,,,HPPCAT\HNT108.JPG<HPPCAT\HNT108.JPG>,,,,14656,,,,,
"_05Q0UCSC1"=1,HNT290.JPG,,,,2000-07-10,,,,,,HPPCAT\HNT290.JPG<HPPCAT\HNT290.JPG>,,,,15998,,,,,
"_05Q0UCSEU"=1,HNV108.JPG,,,,2000-07-10,,,,,,HPPCAT\HNV108.JPG<HPPCAT\HNV108.JPG>,,,,17308,,,,,
"_05Q0UCSGQ"=1,HNV200.JPG,,,,2000-07-10,,,,,,HPPCAT\HNV200.JPG<HPPCAT\HNV200.JPG>,,,,9878,,,,,
"_05Q0UCSJV"=1,HNV209.JPG,,,,2000-07-10,,,,,,HPPCAT\HNV209.JPG<HPPCAT\HNV209.JPG>,,,,6472,,,,,
"_05Q0UCSNE"=1,HRL200.JPG,,,,2000-07-10,,,,,,HPPCAT\HRL200.JPG<HPPCAT\HRL200.JPG>,,,,7203,,,,,
"_05Q0UCSPR"=1,HRS200.JPG,,,,2000-07-10,,,,,,HPPCAT\HRS200.JPG<HPPCAT\HRS200.JPG>,,,,7078,,,,,
"_05Q0UCSRL"=1,HSC100.JPG,,,,2000-07-10,,,,,,HPPCAT\HSC100.JPG<HPPCAT\HSC100.JPG>,,,,6698,,,,,
"_05Q0UCST3"=1,HSC106.JPG,,,,2000-07-10,,,,,,HPPCAT\HSC106.JPG<HPPCAT\HSC106.JPG>,,,,5755,,,,,
"_05Q0UCSVT"=1,HSC107.JPG,,,,2000-07-10,,,,,,HPPCAT\HSC107.JPG<HPPCAT\HSC107.JPG>,,,,5925,,,,,
"_05Q0UCSXO"=1,HSC108.JPG,,,,2000-07-10,,,,,,HPPCAT\HSC108.JPG<HPPCAT\HSC108.JPG>,,,,5954,,,,,
"_05Q0UCT08"=1,HSC109.JPG,,,,2000-07-10,,,,,,HPPCAT\HSC109.JPG<HPPCAT\HSC109.JPG>,,,,6017,,,,,
"_05Q0UCT24"=1,HSC110.JPG,,,,2000-07-10,,,,,,HPPCAT\HSC110.JPG<HPPCAT\HSC110.JPG>,,,,5889,,,,,
"_05Q0UCT4Y"=1,HSC190.JPG,,,,2000-07-10,,,,,,HPPCAT\HSC190.JPG<HPPCAT\HSC190.JPG>,,,,9562,,,,,
"_05Q0UCT6H"=1,HSF100.JPG,,,,2000-07-10,,,,,,HPPCAT\HSF100.JPG<HPPCAT\HSF100.JPG>,,,,8710,,,,,
"_05Q0UCT7X"=1,HSF106.JPG,,,,2000-07-10,,,,,,HPPCAT\HSF106.JPG<HPPCAT\HSF106.JPG>,,,,11634,,,,,
"_05Q0UCT9S"=1,HSF106H.JPG,,,,2000-07-10,,,,,,HPPCAT\HSF106H.JPG<HPPCAT\HSF106H.JPG>,,,,11634,,,,,
"_05Q0UCTC5"=1,HSF108.JPG,,,,2000-07-10,,,,,,HPPCAT\HSF108.JPG<HPPCAT\HSF108.JPG>,,,,5914,,,,,
"_05Q0UCTFG"=1,HSF110.JPG,,,,2000-07-10,,,,,,HPPCAT\HSF110.JPG<HPPCAT\HSF110.JPG>,,,,6762,,,,,
"_05Q0UCTGG"=1,HSU100.JPG,,,,2000-07-10,,,,,,HPPCAT\HSU100.JPG<HPPCAT\HSU100.JPG>,,,,6921,,,,,
"_05Q0UCTHV"=1,HSU108.JPG,,,,2000-07-10,,,,,,HPPCAT\HSU108.JPG<HPPCAT\HSU108.JPG>,,,,14169,,,,,
"_05Q0UCTJD"=1,HSV100.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV100.JPG<HPPCAT\HSV100.JPG>,,,,6850,,,,,
"_05Q0UCTKT"=1,HSV106.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV106.JPG<HPPCAT\HSV106.JPG>,,,,5604,,,,,
"_05Q0UCTLP"=1,HSV107.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV107.JPG<HPPCAT\HSV107.JPG>,,,,5983,,,,,
"_05Q0UCTN5"=1,HSV108.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV108.JPG<HPPCAT\HSV108.JPG>,,,,6267,,,,,
"_05Q0UCTO6"=1,HSV109.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV109.JPG<HPPCAT\HSV109.JPG>,,,,6296,,,,,
"_05Q0UCTP5"=1,HSV110.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV110.JPG<HPPCAT\HSV110.JPG>,,,,6161,,,,,
"_05Q0UCTQ5"=1,HSV131.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV131.JPG<HPPCAT\HSV131.JPG>,,,,7514,,,,,
"_05Q0UCTR4"=1,HSV150.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV150.JPG<HPPCAT\HSV150.JPG>,,,,6995,,,,,
"_05Q0UCTSM"=1,HSV180.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV180.JPG<HPPCAT\HSV180.JPG>,,,,11404,,,,,
"_05Q0UCTV2"=1,HSV181.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV181.JPG<HPPCAT\HSV181.JPG>,,,,6392,,,,,
"_05Q0UCTWK"=1,HSV190.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV190.JPG<HPPCAT\HSV190.JPG>,,,,6872,,,,,
"_05Q0UCTXK"=1,HSV200.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV200.JPG<HPPCAT\HSV200.JPG>,,,,14618,,,,,
"_05Q0UCTYJ"=1,HSV209.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV209.JPG<HPPCAT\HSV209.JPG>,,,,6301,,,,,
"_05Q0UCU01"=1,HSV210.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV210.JPG<HPPCAT\HSV210.JPG>,,,,6057,,,,,
"_05Q0UCU1H"=1,HSV230.JPG,,,,2000-07-10,,,,,,HPPCAT\HSV230.JPG<HPPCAT\HSV230.JPG>,,,,6774,,,,,
"_05Q0UCU2H"=1,LLX007.JPG,,,,2000-07-10,,,,,,HPPCAT\LLX007.JPG<HPPCAT\LLX007.JPG>,,,,8312,,,,,
"_05Q0UCU3Y"=1,LLX008.JPG,,,,2000-07-10,,,,,,HPPCAT\LLX008.JPG<HPPCAT\LLX008.JPG>,,,,5579,,,,,
"_05Q0UCU5O"=1,LMS025.JPG,,,,2000-07-10,,,,,,HPPCAT\LMS025.JPG<HPPCAT\LMS025.JPG>,,,,6414,,,,,
"_05Q0UCU6O"=1,LMS029.JPG,,,,2000-07-10,,,,,,HPPCAT\LMS029.JPG<HPPCAT\LMS029.JPG>,,,,7378,,,,,
"_05Q0UCU7O"=1,LMS030.JPG,,,,2000-07-10,,,,,,HPPCAT\LMS030.JPG<HPPCAT\LMS030.JPG>,,,,10714,,,,,
"_05Q0UCU95"=1,LMS107.JPG,,,,2000-07-10,,,,,,HPPCAT\LMS107.JPG<HPPCAT\LMS107.JPG>,,,,6895,,,,,
"_05Q0UCUAN"=1,LMT007.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT007.JPG<HPPCAT\LMT007.JPG>,,,,10836,,,,,
"_05Q0UCUBP"=1,LMT008.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT008.JPG<HPPCAT\LMT008.JPG>,,,,6797,,,,,
"_05Q0UCUD8"=1,LMT010L.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT010L.JPG<HPPCAT\LMT010L.JPG>,,,,6745,,,,,
"_05Q0UCUEA"=1,LMT010S.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT010S.JPG<HPPCAT\LMT010S.JPG>,,,,6507,,,,,
"_05Q0UCUFR"=1,LMT011L.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT011L.JPG<HPPCAT\LMT011L.JPG>,,,,6982,,,,,
"_05Q0UCUGT"=1,LMT011S.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT011S.JPG<HPPCAT\LMT011S.JPG>,,,,6579,,,,,
"_05Q0UCUHV"=1,LMT013.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT013.JPG<HPPCAT\LMT013.JPG>,,,,10202,,,,,
"_05Q0UCUJU"=1,LMT018.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT018.JPG<HPPCAT\LMT018.JPG>,,,,10437,,,,,
"_05Q0UCULC"=1,LMT020.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT020.JPG<HPPCAT\LMT020.JPG>,,,,12619,,,,,
"_05Q0UCUMV"=1,LMT027.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT027.JPG<HPPCAT\LMT027.JPG>,,,,6523,,,,,
"_05Q0UCUOD"=1,LMT028.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT028.JPG<HPPCAT\LMT028.JPG>,,,,7135,,,,,
"_05Q0UCUPF"=1,LMT032.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT032.JPG<HPPCAT\LMT032.JPG>,,,,6760,,,,,
"_05Q0UCUQX"=1,LMT033.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT033.JPG<HPPCAT\LMT033.JPG>,,,,7015,,,,,
"_05Q0UCURZ"=1,LMT034.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT034.JPG<HPPCAT\LMT034.JPG>,,,,7711,,,,,
"_05Q0UCUTI"=1,LMT035.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT035.JPG<HPPCAT\LMT035.JPG>,,,,16916,,,,,
"_05Q0UCUV0"=1,LMT036.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT036.JPG<HPPCAT\LMT036.JPG>,,,,7221,,,,,
"_05Q0UCUWJ"=1,LMT037.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT037.JPG<HPPCAT\LMT037.JPG>,,,,9938,,,,,
"_05Q0UCUXK"=1,LMT038.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT038.JPG<HPPCAT\LMT038.JPG>,,,,6344,,,,,
"_05Q0UCUZ2"=1,LMT040.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT040.JPG<HPPCAT\LMT040.JPG>,,,,6593,,,,,
"_05Q0UCV05"=1,LMT043.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT043.JPG<HPPCAT\LMT043.JPG>,,,,6605,,,,,
"_05Q0UCV25"=1,LMT047.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT047.JPG<HPPCAT\LMT047.JPG>,,,,6076,,,,,
"_05Q0UCV8C"=1,LMT108.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT108.JPG<HPPCAT\LMT108.JPG>,,,,8846,,,,,
"_05Q0UCV9W"=1,LMT190.JPG,,,,2000-07-10,,,,,,HPPCAT\LMT190.JPG<HPPCAT\LMT190.JPG>,,,,9490,,,,,
"_05Q0UCVBF"=1,LMX001.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX001.JPG<HPPCAT\LMX001.JPG>,,,,11767,,,,,
"_05Q0UCVD1"=1,LMX003.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX003.JPG<HPPCAT\LMX003.JPG>,,,,14160,,,,,
"_05Q0UCVEL"=1,LMX005.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX005.JPG<HPPCAT\LMX005.JPG>,,,,11772,,,,,
"_05Q0UCVG6"=1,LMX019.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX019.JPG<HPPCAT\LMX019.JPG>,,,,11787,,,,,
"_05Q0UCVHQ"=1,LMX021.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX021.JPG<HPPCAT\LMX021.JPG>,,,,13093,,,,,
"_05Q0UCVJB"=1,LMX022.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX022.JPG<HPPCAT\LMX022.JPG>,,,,10931,,,,,
"_05Q0UCVKV"=1,LMX023.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX023.JPG<HPPCAT\LMX023.JPG>,,,,6029,,,,,
"_05Q0UCVMG"=1,LMX024.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX024.JPG<HPPCAT\LMX024.JPG>,,,,10622,,,,,
"_05Q0UCVNJ"=1,LMX031.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX031.JPG<HPPCAT\LMX031.JPG>,,,,11889,,,,,
"_05Q0UCVP5"=1,LMX104.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX104.JPG<HPPCAT\LMX104.JPG>,,,,11331,,,,,
"_05Q0UCVQP"=1,LMX107.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX107.JPG<HPPCAT\LMX107.JPG>,,,,6487,,,,,
"_05Q0UCVSA"=1,LMX180.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX180.JPG<HPPCAT\LMX180.JPG>,,,,13639,,,,,
"_05Q0UCVTE"=1,LMX192.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX192.JPG<HPPCAT\LMX192.JPG>,,,,6966,,,,,
"_05Q0UCVV1"=1,LMX193.JPG,,,,2000-07-10,,,,,,HPPCAT\LMX193.JPG<HPPCAT\LMX193.JPG>,,,,7002,,,,,
"_05Q0UCVW5"=1,LST002.JPG,,,,2000-07-10,,,,,,HPPCAT\LST002.JPG<HPPCAT\LST002.JPG>,,,,5311,,,,,
"_05Q0UCVX9"=1,LST003.JPG,,,,2000-07-10,,,,,,HPPCAT\LST003.JPG<HPPCAT\LST003.JPG>,,,,6041,,,,,
"_05Q0UCVYH"=1,LST004.JPG,,,,2000-07-10,,,,,,HPPCAT\LST004.JPG<HPPCAT\LST004.JPG>,,,,6861,,,,,
"_05Q0UCVZY"=1,LST005.JPG,,,,2000-07-10,,,,,,HPPCAT\LST005.JPG<HPPCAT\LST005.JPG>,,,,7015,,,,,
"_05Q0UCW1L"=1,LST006.JPG,,,,2000-07-10,,,,,,HPPCAT\LST006.JPG<HPPCAT\LST006.JPG>,,,,6688,,,,,
"_05Q0UCW2O"=1,LST007.JPG,,,,2000-07-10,,,,,,HPPCAT\LST007.JPG<HPPCAT\LST007.JPG>,,,,7725,,,,,
"_05Q0UCW49"=1,LST008.JPG,,,,2000-07-10,,,,,,HPPCAT\LST008.JPG<HPPCAT\LST008.JPG>,,,,5466,,,,,
"_05Q0UCW5D"=1,LST009.JPG,,,,2000-07-10,,,,,,HPPCAT\LST009.JPG<HPPCAT\LST009.JPG>,,,,6356,,,,,
"_05Q0UCW6Z"=1,LST010.JPG,,,,2000-07-10,,,,,,HPPCAT\LST010.JPG<HPPCAT\LST010.JPG>,,,,7876,,,,,
"_05Q0UCW8K"=1,LST011.JPG,,,,2000-07-10,,,,,,HPPCAT\LST011.JPG<HPPCAT\LST011.JPG>,,,,5452,,,,,
"_05Q0UCW9O"=1,LST013.JPG,,,,2000-07-10,,,,,,HPPCAT\LST013.JPG<HPPCAT\LST013.JPG>,,,,7001,,,,,
"_05Q0UCWB9"=1,LST015.JPG,,,,2000-07-10,,,,,,HPPCAT\LST015.JPG<HPPCAT\LST015.JPG>,,,,9687,,,,,
"_05Q0UCWCF"=1,LST016.JPG,,,,2000-07-10,,,,,,HPPCAT\LST016.JPG<HPPCAT\LST016.JPG>,,,,9454,,,,,
"_05Q0UCWE1"=1,LST017.JPG,,,,2000-07-10,,,,,,HPPCAT\LST017.JPG<HPPCAT\LST017.JPG>,,,,7986,,,,,
"_05Q0UCWGN"=1,LST018.JPG,,,,2000-07-10,,,,,,HPPCAT\LST018.JPG<HPPCAT\LST018.JPG>,,,,8017,,,,,
"_05Q0UCWIA"=1,LST020.JPG,,,,2000-07-10,,,,,,HPPCAT\LST020.JPG<HPPCAT\LST020.JPG>,,,,9073,,,,,
"_05Q0UCWJG"=1,LST021.JPG,,,,2000-07-10,,,,,,HPPCAT\LST021.JPG<HPPCAT\LST021.JPG>,,,,10612,,,,,
"_05Q0UCWL2"=1,LST022.JPG,,,,2000-07-10,,,,,,HPPCAT\LST022.JPG<HPPCAT\LST022.JPG>,,,,9116,,,,,
"_05Q0UCWMO"=1,LST023.JPG,,,,2000-07-10,,,,,,HPPCAT\LST023.JPG<HPPCAT\LST023.JPG>,,,,11721,,,,,
"_05Q0UCWOD"=1,LST104.JPG,,,,2000-07-10,,,,,,HPPCAT\LST104.JPG<HPPCAT\LST104.JPG>,,,,8073,,,,,
"_05Q0UCWQ1"=1,LST180.JPG,,,,2000-07-10,,,,,,HPPCAT\LST180.JPG<HPPCAT\LST180.JPG>,,,,7058,,,,,
"_05Q0UCWR6"=1,LST181.JPG,,,,2000-07-10,,,,,,HPPCAT\LST181.JPG<HPPCAT\LST181.JPG>,,,,11623,,,,,
"_05Q0UCWSD"=1,LST182.JPG,,,,2000-07-10,,,,,,HPPCAT\LST182.JPG<HPPCAT\LST182.JPG>,,,,11546,,,,,
"_05Q0UCWUF"=1,MWNC0007.JPG,,,,2000-07-10,,,,,,HPPCAT\MWNC0007.JPG<HPPCAT\MWNC0007.JPG>,,,,6575,,,,,
"_05Q0UCWW4"=1,QUEST01.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST01.JPG<HPPCAT\QUEST01.JPG>,,,,18206,,,,,
"_05Q0UCWX9"=1,QUEST02.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST02.JPG<HPPCAT\QUEST02.JPG>,,,,7963,,,,,
"_05Q0UCWYV"=1,QUEST03.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST03.JPG<HPPCAT\QUEST03.JPG>,,,,11404,,,,,
"_05Q0UCX01"=1,QUEST04.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST04.JPG<HPPCAT\QUEST04.JPG>,,,,8472,,,,,
"_05Q0UCX1P"=1,QUEST05.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST05.JPG<HPPCAT\QUEST05.JPG>,,,,14120,,,,,
"_05Q0UCX3C"=1,QUEST06.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST06.JPG<HPPCAT\QUEST06.JPG>,,,,6761,,,,,
"_05Q0UCX4Y"=1,QUEST07.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST07.JPG<HPPCAT\QUEST07.JPG>,,,,7445,,,,,
"_05Q0UCX64"=1,QUEST08.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST08.JPG<HPPCAT\QUEST08.JPG>,,,,6715,,,,,
"_05Q0UCX7Q"=1,QUEST09.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST09.JPG<HPPCAT\QUEST09.JPG>,,,,6745,,,,,
"_05Q0UCX8W"=1,QUEST10.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST10.JPG<HPPCAT\QUEST10.JPG>,,,,5954,,,,,
"_05Q0UCXA2"=1,QUEST11.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST11.JPG<HPPCAT\QUEST11.JPG>,,,,7595,,,,,
"_05Q0UCXBP"=1,QUEST12.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST12.JPG<HPPCAT\QUEST12.JPG>,,,,7078,,,,,
"_05Q0UCXCV"=1,QUEST13.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST13.JPG<HPPCAT\QUEST13.JPG>,,,,6531,,,,,
"_05Q0UCXEI"=1,QUEST14.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST14.JPG<HPPCAT\QUEST14.JPG>,,,,6861,,,,,
"_05Q0UCXFO"=1,QUEST15.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST15.JPG<HPPCAT\QUEST15.JPG>,,,,6969,,,,,
"_05Q0UCXGU"=1,QUEST16.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST16.JPG<HPPCAT\QUEST16.JPG>,,,,8846,,,,,
"_05Q0UCXII"=1,QUEST17.JPG,,,,2000-07-10,,,,,,HPPCAT\QUEST17.JPG<HPPCAT\QUEST17.JPG>,,,,7414,,,,,
"_05Q0UCXK8"=1,RMAN01.JPG,,,,2000-07-10,,,,,,HPPCAT\RMAN01.JPG<HPPCAT\RMAN01.JPG>,,,,11123,,,,,
"_05Q0UCXLF"=1,SHA100.JPG,,,,2000-07-10,,,,,,HPPCAT\SHA100.JPG<HPPCAT\SHA100.JPG>,,,,7287,,,,,
"_05Q0UCXN2"=1,SST001.JPG,,,,2000-07-10,,,,,,HPPCAT\SST001.JPG<HPPCAT\SST001.JPG>,,,,6742,,,,,
"_05Q0UCXO9"=1,SST002.JPG,,,,2000-07-10,,,,,,HPPCAT\SST002.JPG<HPPCAT\SST002.JPG>,,,,7259,,,,,
"_05Q0UCXPY"=1,SST003.JPG,,,,2000-07-10,,,,,,HPPCAT\SST003.JPG<HPPCAT\SST003.JPG>,,,,7489,,,,,
"_05Q0UCXSP"=1,SST004.JPG,,,,2000-07-10,,,,,,HPPCAT\SST004.JPG<HPPCAT\SST004.JPG>,,,,9103,,,,,
"_05Q0UCXUF"=1,SST006.JPG,,,,2000-07-10,,,,,,HPPCAT\SST006.JPG<HPPCAT\SST006.JPG>,,,,8472,,,,,
"_05Q0UCXW5"=1,SST007.JPG,,,,2000-07-10,,,,,,HPPCAT\SST007.JPG<HPPCAT\SST007.JPG>,,,,6479,,,,,
"_05Q0UCXXV"=1,SST008.JPG,,,,2000-07-10,,,,,,HPPCAT\SST008.JPG<HPPCAT\SST008.JPG>,,,,6551,,,,,
"_05Q0UCXZ4"=1,SST009.JPG,,,,2000-07-10,,,,,,HPPCAT\SST009.JPG<HPPCAT\SST009.JPG>,,,,6792,,,,,
"_05Q0UCY0B"=1,SST009A.JPG,,,,2000-07-10,,,,,,HPPCAT\SST009A.JPG<HPPCAT\SST009A.JPG>,,,,7291,,,,,
"_05Q0UCY2H"=1,SST009S.JPG,,,,2000-07-10,,,,,,HPPCAT\SST009S.JPG<HPPCAT\SST009S.JPG>,,,,7014,,,,,
"_05Q0UCY3O"=1,SST011.JPG,,,,2000-07-10,,,,,,HPPCAT\SST011.JPG<HPPCAT\SST011.JPG>,,,,8234,,,,,
"_05Q0UCY4W"=1,SST012.JPG,,,,2000-07-10,,,,,,HPPCAT\SST012.JPG<HPPCAT\SST012.JPG>,,,,7630,,,,,
"_05Q0UCY6L"=1,SST013.JPG,,,,2000-07-10,,,,,,HPPCAT\SST013.JPG<HPPCAT\SST013.JPG>,,,,8123,,,,,
"_05Q0UCY7U"=1,SST014.JPG,,,,2000-07-10,,,,,,HPPCAT\SST014.JPG<HPPCAT\SST014.JPG>,,,,7146,,,,,
"_05Q0UCY96"=1,SST015.JPG,,,,2000-07-10,,,,,,HPPCAT\SST015.JPG<HPPCAT\SST015.JPG>,,,,7178,,,,,
"_05Q0UCYAR"=1,SST016.JPG,,,,2000-07-10,,,,,,HPPCAT\SST016.JPG<HPPCAT\SST016.JPG>,,,,7322,,,,,
"_05Q0UCYBY"=1,SST017.JPG,,,,2000-07-10,,,,,,HPPCAT\SST017.JPG<HPPCAT\SST017.JPG>,,,,5630,,,,,
"_05Q0UCYDP"=1,SST018.JPG,,,,2000-07-10,,,,,,HPPCAT\SST018.JPG<HPPCAT\SST018.JPG>,,,,5863,,,,,
"_05Q0UCYET"=1,SST019.JPG,,,,2000-07-10,,,,,,HPPCAT\SST019.JPG<HPPCAT\SST019.JPG>,,,,12114,,,,,
"_05Q0UCYG1"=1,SST020.JPG,,,,2000-07-10,,,,,,HPPCAT\SST020.JPG<HPPCAT\SST020.JPG>,,,,7008,,,,,
"_05Q0UCYHQ"=1,SST023.JPG,,,,2000-07-10,,,,,,HPPCAT\SST023.JPG<HPPCAT\SST023.JPG>,,,,6462,,,,,
"_05Q0UCYIZ"=1,SST024.JPG,,,,2000-07-10,,,,,,HPPCAT\SST024.JPG<HPPCAT\SST024.JPG>,,,,7456,,,,,
"_05Q0UCYKO"=1,SST025.JPG,,,,2000-07-10,,,,,,HPPCAT\SST025.JPG<HPPCAT\SST025.JPG>,,,,7374,,,,,
"_05Q0UCYME"=1,SST026.JPG,,,,2000-07-10,,,,,,HPPCAT\SST026.JPG<HPPCAT\SST026.JPG>,,,,7534,,,,,
"_05Q0UCYNL"=1,SST107.JPG,,,,2000-07-10,,,,,,HPPCAT\SST107.JPG<HPPCAT\SST107.JPG>,,,,6909,,,,,
"_05Q0UCYPB"=1,SST180.JPG,,,,2000-07-10,,,,,,HPPCAT\SST180.JPG<HPPCAT\SST180.JPG>,,,,12808,,,,,
"_05Q0UCYQK"=1,SST181.JPG,,,,2000-07-10,,,,,,HPPCAT\SST181.JPG<HPPCAT\SST181.JPG>,,,,12389,,,,,
"_05Q0UCYS9"=1,SST182.JPG,,,,2000-07-10,,,,,,HPPCAT\SST182.JPG<HPPCAT\SST182.JPG>,,,,13522,,,,,
"_05Q0UCYTY"=1,SST190.JPG,,,,2000-07-10,,,,,,HPPCAT\SST190.JPG<HPPCAT\SST190.JPG>,,,,8018,,,,,
"_05Q0UCYVN"=1,STARUNKN.JPG,,,,2000-07-10,,,,,,HPPCAT\STARUNKN.JPG<HPPCAT\STARUNKN.JPG>,,,,6657,,,,,
"_05Q0UCYX9"=1,THR001.JPG,,,,2000-07-10,,,,,,HPPCAT\THR001.JPG<HPPCAT\THR001.JPG>,,,,7467,,,,,
"_05Q0UCYZ0"=1,THR003.JPG,,,,2000-07-10,,,,,,HPPCAT\THR003.JPG<HPPCAT\THR003.JPG>,,,,9847,,,,,
"_05Q0UCZ09"=1,THR004.JPG,,,,2000-07-10,,,,,,HPPCAT\THR004.JPG<HPPCAT\THR004.JPG>,,,,7414,,,,,
"_05Q0UCZ1Y"=1,THR005.JPG,,,,2000-07-10,,,,,,HPPCAT\THR005.JPG<HPPCAT\THR005.JPG>,,,,7612,,,,,
"_05Q0UCZ4J"=1,THR009.JPG,,,,2000-07-10,,,,,,HPPCAT\THR009.JPG<HPPCAT\THR009.JPG>,,,,10316,,,,,
"_05Q0UCZ6Q"=1,THR013.JPG,,,,2000-07-10,,,,,,HPPCAT\THR013.JPG<HPPCAT\THR013.JPG>,,,,5659,,,,,
"_05Q0UCZ8G"=1,THR014.JPG,,,,2000-07-10,,,,,,HPPCAT\THR014.JPG<HPPCAT\THR014.JPG>,,,,8539,,,,,
"_05Q0UCZ9O"=1,THR020.JPG,,,,2000-07-10,,,,,,HPPCAT\THR020.JPG<HPPCAT\THR020.JPG>,,,,7595,,,,,
"_05Q0UCZBD"=1,THR040.JPG,,,,2000-07-10,,,,,,HPPCAT\THR040.JPG<HPPCAT\THR040.JPG>,,,,8423,,,,,
"_05Q0UCZCL"=1,THR050.JPG,,,,2000-07-10,,,,,,HPPCAT\THR050.JPG<HPPCAT\THR050.JPG>,,,,7251,,,,,
"_05Q0UCZEA"=1,THR051.JPG,,,,2000-07-10,,,,,,HPPCAT\THR051.JPG<HPPCAT\THR051.JPG>,,,,10500,,,,,
"_05Q0UCZFH"=1,THR052.JPG,,,,2000-07-10,,,,,,HPPCAT\THR052.JPG<HPPCAT\THR052.JPG>,,,,13177,,,,,
"_05Q0UCZH7"=1,THR053.JPG,,,,2000-07-10,,,,,,HPPCAT\THR053.JPG<HPPCAT\THR053.JPG>,,,,8427,,,,,
"_05Q0UCZIX"=1,THR055.JPG,,,,2000-07-10,,,,,,HPPCAT\THR055.JPG<HPPCAT\THR055.JPG>,,,,6928,,,,,
"_05Q0UCZKM"=1,THR060.JPG,,,,2000-07-10,,,,,,HPPCAT\THR060.JPG<HPPCAT\THR060.JPG>,,,,7042,,,,,
"_05Q0UCZLT"=1,THR061.JPG,,,,2000-07-10,,,,,,HPPCAT\THR061.JPG<HPPCAT\THR061.JPG>,,,,8562,,,,,
"_05Q0UCZNJ"=1,THR062.JPG,,,,2000-07-10,,,,,,HPPCAT\THR062.JPG<HPPCAT\THR062.JPG>,,,,8466,,,,,
"_05Q0UCZP9"=1,THR065.JPG,,,,2000-07-10,,,,,,HPPCAT\THR065.JPG<HPPCAT\THR065.JPG>,,,,8212,,,,,
"_05Q0UCZRB"=1,THR066.JPG,,,,2000-07-10,,,,,,HPPCAT\THR066.JPG<HPPCAT\THR066.JPG>,,,,7083,,,,,
"_05Q0UCZT0"=1,THR067.JPG,,,,2000-07-10,,,,,,HPPCAT\THR067.JPG<HPPCAT\THR067.JPG>,,,,6757,,,,,
"_05Q0UCZU8"=1,THR069.JPG,,,,2000-07-10,,,,,,HPPCAT\THR069.JPG<HPPCAT\THR069.JPG>,,,,7708,,,,,
"_05Q0UCZVX"=1,THR091.JPG,,,,2000-07-10,,,,,,HPPCAT\THR091.JPG<HPPCAT\THR091.JPG>,,,,9041,,,,,
"_05Q0UCZXP"=1,THR097.JPG,,,,2000-07-10,,,,,,HPPCAT\THR097.JPG<HPPCAT\THR097.JPG>,,,,7204,,,,,
"_05Q0UCZZE"=1,THR098.JPG,,,,2000-07-10,,,,,,HPPCAT\THR098.JPG<HPPCAT\THR098.JPG>,,,,8233,,,,,
"_05Q0UD00N"=1,TMX001.JPG,,,,2000-07-10,,,,,,HPPCAT\TMX001.JPG<HPPCAT\TMX001.JPG>,,,,7917,,,,,
"_05Q0UD02C"=1,TMX002.JPG,,,,2000-07-10,,,,,,HPPCAT\TMX002.JPG<HPPCAT\TMX002.JPG>,,,,7250,,,,,
"_05Q0UD03N"=1,TMX003.JPG,,,,2000-07-10,,,,,,HPPCAT\TMX003.JPG<HPPCAT\TMX003.JPG>,,,,7164,,,,,
"_05Q0UD05C"=1,TMX009.JPG,,,,2000-07-10,,,,,,HPPCAT\TMX009.JPG<HPPCAT\TMX009.JPG>,,,,7816,,,,,
"_05Q0UD06L"=1,TMX010.JPG,,,,2000-07-10,,,,,,HPPCAT\TMX010.JPG<HPPCAT\TMX010.JPG>,,,,9608,,,,,
"_05Q0UD08B"=1,TMX015.JPG,,,,2000-07-10,,,,,,HPPCAT\TMX015.JPG<HPPCAT\TMX015.JPG>,,,,10878,,,,,
"_05Q0UD0A3"=1,TMX021.JPG,,,,2000-07-10,,,,,,HPPCAT\TMX021.JPG<HPPCAT\TMX021.JPG>,,,,8585,,,,,
"_05Q0UD0C5"=1,TPX001.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX001.JPG<HPPCAT\TPX001.JPG>,,,,7760,,,,,
"_05Q0UD0DW"=1,TPX002.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX002.JPG<HPPCAT\TPX002.JPG>,,,,6418,,,,,
"_05Q0UD0F6"=1,TPX003.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX003.JPG<HPPCAT\TPX003.JPG>,,,,7686,,,,,
"_05Q0UD0GI"=1,TPX004.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX004.JPG<HPPCAT\TPX004.JPG>,,,,7532,,,,,
"_05Q0UD0I5"=1,TPX005.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX005.JPG<HPPCAT\TPX005.JPG>,,,,7669,,,,,
"_05Q0UD0KS"=1,TPX006.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX006.JPG<HPPCAT\TPX006.JPG>,,,,7595,,,,,
"_05Q0UD0MP"=1,TPX007.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX007.JPG<HPPCAT\TPX007.JPG>,,,,7588,,,,,
"_05Q0UD0NZ"=1,TPX008.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX008.JPG<HPPCAT\TPX008.JPG>,,,,7322,,,,,
"_05Q0UD0PT"=1,TPX010.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX010.JPG<HPPCAT\TPX010.JPG>,,,,7345,,,,,
"_05Q0UD0RL"=1,TPX020.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX020.JPG<HPPCAT\TPX020.JPG>,,,,9099,,,,,
"_05Q0UD0SW"=1,TPX030.JPG,,,,2000-07-10,,,,,,HPPCAT\TPX030.JPG<HPPCAT\TPX030.JPG>,,,,5758,,,,,
"_05Q0UD0UM"=1,TSX001.JPG,,,,2000-07-10,,,,,,HPPCAT\TSX001.JPG<HPPCAT\TSX001.JPG>,,,,6887,,,,,
"_05Q0UD0VW"=1,TSX002.JPG,,,,2000-07-10,,,,,,HPPCAT\TSX002.JPG<HPPCAT\TSX002.JPG>,,,,7351,,,,,
"_05Q0UD0XO"=1,TSX003.JPG,,,,2000-07-10,,,,,,HPPCAT\TSX003.JPG<HPPCAT\TSX003.JPG>,,,,6946,,,,,
"_05Q0UD0Z2"=1,TSX004.JPG,,,,2000-07-10,,,,,,HPPCAT\TSX004.JPG<HPPCAT\TSX004.JPG>,,,,7326,,,,,
"_05Q0UD10N"=1,TSX005.JPG,,,,2000-07-10,,,,,,HPPCAT\TSX005.JPG<HPPCAT\TSX005.JPG>,,,,6675,,,,,
"_05Q0UD11Y"=1,TSX006.JPG,,,,2000-07-10,,,,,,HPPCAT\TSX006.JPG<HPPCAT\TSX006.JPG>,,,,6666,,,,,
"_05Q0UD13O"=1,TSX007.JPG,,,,2000-07-10,,,,,,HPPCAT\TSX007.JPG<HPPCAT\TSX007.JPG>,,,,9255,,,,,


[MS Graph Files]
"Gr8galryGra"=1,GR8GALRY.GRA,,,,1998-04-24,,,OLDER,,,GR8GALRY.GRA,,,,229376,,,,,
"Gr8409Dll"=1,GR8409.DLL,,,,1998-04-24,,1033,OLDER,,,GR8409.DLL,,,,5120,,,,8.0.1.3515,
"Mso97rtDll"=1,MSO97RT.DLL,,,,1998-04-24,,0,OLDER,,,MSO97RT.DLL,,,,3673360,,,,8.0.0.4328,
"Grintl32Dll"=1,GRINTL32.DLL,,,,1998-04-24,,1033,OLDER,,,GRINTL32.DLL,,,,161792,,,,8.1.1.4218,
"Graph8Olb"=1,GRAPH8.OLB,,,,1998-04-24,,0,OLDER,,,GRAPH8.OLB,,,,111104,,,,8.0.1.3515,
"Graph8rtSrg"=1,GRAPH8RT.SRG,,,,1998-04-24,,,OLDER,,,GRAPH8RT.SRG,,,,3307,,,,,
"Scp32Dll"=1,SCP32.DLL,,,,1998-03-24,,1033,OLDER,,,SCP32.DLL,,,,15872,,,,2.0.330.0,
"Mrt7enuDll"=1,MRT7ENU.DLL,,,,1998-04-24,,1033,OLDER,,,MRT7ENU.DLL,,,,487184,,,,8.0.0.4328,
"Graph8Exe"=1,GRAPH8.EXE,,,,1998-04-24,,,OLDER,,,GRAPH8.EXE,,,,1584912,,,,,


[Setup]
"SetupIni"=1,SETUP.INI,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.INI,,,,149,,,,,
"AcmsetupExe"=1,ACMSETUP.EXE,,,,1998-05-11,,,OLDER,,,ACMSETUP.EXE,,,,371200,,,,,
"AcmsetupHlp"=1,ACMSETUP.HLP,,,,1998-04-24,,,OLDER,,,ACMSETUP.HLP,,,,14490,,,,,
"SetupTdf"=1,SETUP.TDF,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.TDF,,,,84,,,,,
"MssetupDll"=1,MSSETUP.DLL,,,,1998-04-24,,,OLDER,,,MSSETUP.DLL,,,,283136,,,,,
"Wizset32Dll"=1,WIZSET32.DLL,,,,1998-04-24,,,OLDER,,,WIZSET32.DLL,,,,60928,,,,,
"OdbcstfDll"=1,ODBCSTF.DLL,,,,1998-06-22,!DECOMPRESS,,OLDER,,,ODBCSTF.DLL,,,,28672,,,,3.510.3002.1,
"OdbckeyInf"=1,ODBCKEY.INF,,,,1998-05-31,!DECOMPRESS,,OLDER,,,ODBCKEY.INF,,,,3281,,,,,
"SetupExe"=1,SETUP.EXE,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.EXE,,,,74192,SYSTEM,,,,
	1,SETUP.STF,,,,2000-07-24,!DECOMPRESS,,OLDER,,,SETUP.STF,,,,11982,,,,,!VITAL
	1,SETUP2.LST,,,,2000-07-24,,,OLDER,,,SETUP.LST,	,,,1415,,,,,!VITAL
	1,SETUP.INF,,,,2000-07-24,!DECOMPRESS,,OLDER,,,SETUP.INF,,,,57695,,,,,!VITAL


[System]
"Oleaut32Dll"=1,OLEAUT32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEAUT32.DLL,,,,598288,SYSTEM,,,2.30.4261.1,
"Olepro32Dll"=1,OLEPRO32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEPRO32.DLL,,,,164112,SYSTEM,,,5.0.4261.1,
"AsycfiltDll"=1,ASYCFILT.DLL,,,,1998-06-18,,1033,OLDER,,,ASYCFILT.DLL,,,,147728,SYSTEM,,,2.30.4261.1,
"Stdole2Tlb"=1,STDOLE2.TLB,,,,1998-06-17,,,OLDER,,,STDOLE2.TLB,,,,17920,SYSTEM,,,,


[VC Runtime]
"MsvcrtDll"=1,MSVCRT.DLL,,,,1998-06-17,,1033,OLDER,,,MSVCRT.DLL,,,,254005,SYSTEM,,,6.0.8168.0,!VITAL
"Msvcrt40Dll"=1,MSVCRT40.DLL,,,,1998-05-31,,1033,OLDER,,,MSVCRT40.DLL,,,,326656,SYSTEM,,,4.21.0.0,!VITAL


[VFP Runtime]
"Vfp6renuDll"=1,VFP6RENU.DLL,,,,1998-06-16,,1033,OLDER,,,VFP6RENU.DLL,,,,875520,SYSTEM,,,6.0.8167.0,
"Vfp6runExe"=1,VFP6RUN.EXE,,,,1998-06-16,,1033,OLDER,,,VFP6RUN.EXE,,,,24990,SYSTEM,,,6.0.8167.0,
"Vfp6rDll"=1,VFP6R.DLL,,,,1998-06-16,,1033,OLDER,,,VFP6R.DLL,,,,3370768,SYSTEM,,,6.0.8167.0,


[odbc-all]
"Odbc32Dll"=1,ODBC32.DLL,,,,1998-06-22,,0,OLDER,,,ODBC32.DLL,,,,279552,SYSTEM,,,3.510.3002.1,
"Odbccr32Dll"=1,ODBCCR32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCR32.DLL,,,,289280,SYSTEM,,,3.510.3002.1,
"Ds16gtDll"=1,DS16GT.DLL,,,,1998-06-22,,0,OLDER,,,DS16GT.DLL,,,,4656,SYSTEM,,,3.510.3002.1,
"Ds32gtDll"=1,DS32GT.DLL,,,,1998-06-22,,0,OLDER,,,DS32GT.DLL,,,,5632,SYSTEM,,,3.510.3002.1,
"Odbc16gtDll"=1,ODBC16GT.DLL,,,,1998-06-22,,0,OLDER,,,ODBC16GT.DLL,,,,26224,SYSTEM,,,3.510.3002.1,
"Odbc32gtDll"=1,ODBC32GT.DLL,,,,1998-06-22,,0,OLDER,,,ODBC32GT.DLL,,,,6656,SYSTEM,,,3.510.3002.1,
"Odbcad32Exe"=1,ODBCAD32.EXE,,,,1998-06-22,,0,OLDER,,,ODBCAD32.EXE,,,,9216,SYSTEM,,,3.510.3002.1,
"OdbcconfExe"=1,ODBCCONF.EXE,,,,1998-06-22,,,OLDER,,,ODBCCONF.EXE,,,,31744,SYSTEM,,,3.60.3017.0,
"Odbccp32Cpl"=1,ODBCCP32.CPL,,,,1998-06-22,,1033,OLDER,,,ODBCCP32.CPL,,,,9728,SYSTEM,,,3.510.3002.1,
"OdbcinstCnt"=1,ODBCINST.CNT,,,,1998-05-31,,,OLDER,,,ODBCINST.CNT,,,,324,SYSTEM,,,,
"OdbcinstHlp"=1,ODBCINST.HLP,,,,1998-06-17,,,OLDER,,,ODBCINST.HLP,,,,48856,SYSTEM,,,,
"OdbctracDll"=1,ODBCTRAC.DLL,,,,1998-06-22,,0,OLDER,,,ODBCTRAC.DLL,,,,192512,SYSTEM,,,3.510.3002.1,
"OdbcintDll"=1,ODBCINT.DLL,,,,1998-06-22,,1033,OLDER,,,ODBCINT.DLL,,,,68608,,,,3.510.3002.1,
"Odbccp32Dll"=1,ODBCCP32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCP32.DLL,,,,127488,SYSTEM,,,3.510.3002.1,
"Odbccu32Dll"=1,ODBCCU32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCU32.DLL,,,,290816,SYSTEM,,,3.510.3002.1,
"MtxdmDll"=1,MTXDM.DLL,,,,1998-06-22,,1033,OLDER,,,MTXDM.DLL,,,,29456,SYSTEM,,,1997.11.532.,


[odbc-desktop]
"Msjint35Dll"=1,MSJINT35.DLL,,,,1998-04-24,,1033,OLDER,,,MSJINT35.DLL,,,,123664,SYSTEM,,,3.51.623.0,
"Msjter35Dll"=1,MSJTER35.DLL,,,,1998-04-24,,1033,OLDER,,,MSJTER35.DLL,,,,24848,SYSTEM,,,3.51.623.0,
"Odbcjt32Dll"=1,ODBCJT32.DLL,,,,1998-05-31,,1033,OLDER,,,ODBCJT32.DLL,,,,247296,SYSTEM,,,3.51.1713.0,
"Odbctl32Dll"=1,ODBCTL32.DLL,,,,1998-05-31,,1033,OLDER,,,ODBCTL32.DLL,,,,72704,SYSTEM,,,3.51.1713.0,
"Vbajet32Dll"=1,VBAJET32.DLL,,,,1998-06-18,,1033,OLDER,,,VBAJET32.DLL,,,,30992,SYSTEM,,,6.0.1.8167,
"Vbar332Dll"=1,VBAR332.DLL,,,,1998-04-24,,1033,OLDER,,,VBAR332.DLL,,,,368912,SYSTEM,,,3.0.0.6908,
"OdbcjetHlp"=1,ODBCJET.HLP,,,,1998-06-17,,,OLDER,,,ODBCJET.HLP,,,,170865,SYSTEM,,,,
"OdbcjetCnt"=1,ODBCJET.CNT,,,,1998-05-31,,,OLDER,,,ODBCJET.CNT,,,,6902,SYSTEM,,,,
"Odbcji32Dll"=1,ODBCJI32.DLL,,,,1998-05-31,,1033,OLDER,,,ODBCJI32.DLL,,,,37888,SYSTEM,,,3.51.1713.0,
"ExpsrvDll"=1,EXPSRV.DLL,,,,1998-06-18,,0,OLDER,,,EXPSRV.DLL,,,,378128,SYSTEM,,,6.0.0.8167,
"VbameDll"=1,VBAME.DLL,,,,1998-05-06,,1033,OLDER,,,VBAME.DLL,,,,57344,,,,2.0.2.4,
"Msrepl35Dll"=1,MSREPL35.DLL,,,,1998-04-24,,1033,OLDER,,,MSREPL35.DLL,,,,407312,SYSTEM,,,3.51.623.0,
"Msjet35Dll"=1,MSJET35.DLL,,,,1998-04-24,,1033,OLDER,,,MSJET35.DLL,,,,1045776,SYSTEM,,,3.51.623.4,


[odbc-excel]
"Odexl32Dll"=1,ODEXL32.DLL,,,,1998-05-31,,1033,OLDER,,,ODEXL32.DLL,,,,4608,SYSTEM,,,3.51.1713.0,
"Msexcl35Dll"=1,MSEXCL35.DLL,,,,1998-04-24,,1033,OLDER,,,MSEXCL35.DLL,,,,250128,SYSTEM,,,3.51.623.2,


[odbc-msaccess]
"Msrd2x35Dll"=1,MSRD2X35.DLL,,,,1998-04-24,,1033,OLDER,,,MSRD2X35.DLL,,,,252176,SYSTEM,,,3.51.623.0,


[odbc-oracle]
"Msorcl32Dll"=1,MSORCL32.DLL,,,,1998-06-01,,1033,OLDER,,,MSORCL32.DLL,,,,136976,SYSTEM,,,2.573.2927.0,
"Msorcl32Cnt"=1,MSORCL32.CNT,,,,1998-05-31,,,OLDER,,,MSORCL32.CNT,,,,1657,SYSTEM,,,,
"Msorcl32Hlp"=1,MSORCL32.HLP,,,,1998-06-17,,,OLDER,,,MSORCL32.HLP,,,,46624,SYSTEM,,,,
"Msoracle32readmeTxt"=1,MSORAC~1.TXT,,,,1998-05-31,,,OLDER,,,MSORAC~1.TXT<MSORACLE32README.TXT>,,,,2819,SYSTEM,,,,
"MtxociDll"=1,MTXOCI.DLL,,,,1998-06-01,,1033,OLDER,,,MTXOCI.DLL,,,,69904,SYSTEM,,,1998.2.715.0,


[odbc-paradox]
"Odpdx32Dll"=1,ODPDX32.DLL,,,,1998-05-31,,1033,OLDER,,,ODPDX32.DLL,,,,4608,SYSTEM,,,3.51.1713.0,
"Mspdox35Dll"=1,MSPDOX35.DLL,,,,1998-04-24,,1033,OLDER,,,MSPDOX35.DLL,,,,250128,SYSTEM,,,3.51.623.0,


[odbc-sqlserver]
"Sqlsrv32Dll"=1,SQLSRV32.DLL,,,,1998-06-12,,1033,OLDER,,,SQLSRV32.DLL,,,,418064,SYSTEM,,,3.60.3.19,
"DbnmpntwDll"=1,DBNMPNTW.DLL,,,,1998-06-24,,1033,OLDER,,,DBNMPNTW.DLL,,,,24848,SYSTEM,,,1998.6.5.0,
"DrvssrvrHlp"=1,DRVSSRVR.HLP,,,,1998-05-31,,,OLDER,,,DRVSSRVR.HLP,,,,15787,SYSTEM,,,,
"12520437Cpx"=1,12520437.CPX,,,,1998-04-24,,,OLDER,,,12520437.CPX,,,,2151,SYSTEM,,,,
"12520850Cpx"=1,12520850.CPX,,,,1998-04-24,,,OLDER,,,12520850.CPX,,,,2233,SYSTEM,,,,
"Mscpxl32Dll"=1,MSCPXL32.DLL,,,,1998-06-12,,1033,OLDER,,,MSCPXL32.DLL,,,,13824,SYSTEM,,,3.60.3.19,
"12500852Cpx"=1,12500852.CPX,,,,1998-04-24,,,OLDER,,,12500852.CPX,,,,2320,,,,,
"12510866Cpx"=1,12510866.CPX,,,,1998-04-24,,,OLDER,,,12510866.CPX,,,,2318,,,,,
"12520860Cpx"=1,12520860.CPX,,,,1998-04-24,,,OLDER,,,12520860.CPX,,,,2167,,,,,
"12520861Cpx"=1,12520861.CPX,,,,1998-04-24,,,OLDER,,,12520861.CPX,,,,2162,,,,,
"12520863Cpx"=1,12520863.CPX,,,,1998-04-24,,,OLDER,,,12520863.CPX,,,,2173,,,,,
"12520865Cpx"=1,12520865.CPX,,,,1998-04-24,,,OLDER,,,12520865.CPX,,,,2147,,,,,
"SqlsodbcHlp"=1,SQLSODBC.HLP,,,,1998-06-17,,,OLDER,,,SQLSODBC.HLP,,,,15451,SYSTEM,,,,
"SqlsrdmeTxt"=1,SQLSRDME.TXT,,,,1998-06-17,,,OLDER,,,SQLSRDME.TXT,,,,12141,SYSTEM,,,,
"DbmssocnDll"=1,DBMSSOCN.DLL,,,,1998-06-24,,1033,OLDER,,,DBMSSOCN.DLL,,,,11536,SYSTEM,,,1998.6.5.0,
"OdbcbcpDll"=1,ODBCBCP.DLL,,,,1998-06-12,,1033,OLDER,,,ODBCBCP.DLL,,,,9728,SYSTEM,,,3.60.3.19,
"WindbverExe"=1,WINDBVER.EXE,,,,1998-06-12,,1033,OLDER,,,WINDBVER.EXE,,,,30720,SYSTEM,,,1997.8.11.0,
"InstcatSql"=1,INSTCAT.SQL,,,,1998-06-05,,,OLDER,,,INSTCAT.SQL,,,,558789,SYSTEM,,,,


[odbc-text]
"Odtext32Dll"=1,ODTEXT32.DLL,,,,1998-05-31,,1033,OLDER,,,ODTEXT32.DLL,,,,4608,SYSTEM,,,3.51.1713.0,
"Mstext35Dll"=1,MSTEXT35.DLL,,,,1998-04-24,,1033,OLDER,,,MSTEXT35.DLL,,,,165648,SYSTEM,,,3.51.623.0,


[odbc-vfp]
"VfpodbcDll"=1,VFPODBC.DLL,,,,1998-06-16,,1033,OLDER,,,VFPODBC.DLL,,,,934672,SYSTEM,,,6.0.8167.0,
"DrvvfpHlp"=1,DRVVFP.HLP,,,,1998-04-24,,,OLDER,,,DRVVFP.HLP,,,,198797,SYSTEM,,,,
"DrvvfpCnt"=1,DRVVFP.CNT,,,,1998-04-24,,,OLDER,,,DRVVFP.CNT,,,,5446,SYSTEM,,,,
"VfpodbcTxt"=1,VFPODBC.TXT,,,,1998-04-24,,,OLDER,,,VFPODBC.TXT,,,,11923,SYSTEM,,,,


[oledb-core]
"MsdaerDll"=1,MSDAER.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAER.DLL,,,,30992,SYSTEM,,,2.0.3002.4,
"MsdaerrDll"=1,MSDAERR.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAERR.DLL,,,,15360,SYSTEM,,,2.0.3002.4,
"MsdapsDll"=1,MSDAPS.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAPS.DLL,,,,8160,SYSTEM,,,2.0.3002.4,
"MsdaenumDll"=1,MSDAENUM.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAENUM.DLL,,,,17856,SYSTEM,,,2.0.3002.4,
"MsdattDll"=1,MSDATT.DLL,,,,1998-06-10,,1033,OLDER,,,MSDATT.DLL,,,,39088,SYSTEM,,,2.0.3002.4,
"Msdatl2Dll"=1,MSDATL2.DLL,,,,1998-06-19,,1033,OLDER,,,MSDATL2.DLL,,,,62736,SYSTEM,,,2.0.3002.11,
"MsdadcDll"=1,MSDADC.DLL,,,,1998-06-10,,1033,OLDER,,,MSDADC.DLL,,,,63760,SYSTEM,,,2.0.3002.4,


[oledb-kajera]
"MsdasqlrDll"=1,MSDASQLR.DLL,,,,1998-06-19,,1033,OLDER,,,MSDASQLR.DLL,,,,9728,SYSTEM,,,2.0.3002.11,
"Msdasqlreadme.txt"=1,MSDASQ~1.TXT,,,,1998-06-17,,,OLDER,,,MSDASQ~1.TXT<MSDASQLREADME.TXT>,,,,3113,SYSTEM,,,,
"MsdasqlDll"=1,MSDASQL.DLL,,,,1998-06-19,,1033,OLDER,,,MSDASQL.DLL,,,,286992,SYSTEM,,,2.0.3002.11,
